{
	"id": "alkemia",
	"color": [ 255, 209, 0, 255 ],

	"baseUIColor": [ 255, 209, 0, 255 ],
	"darkUIColor": [ 100, 100, 100, 175 ],
	"gridUIColor": [ 50, 150, 225, 75 ],

	"secondaryUIColor": [ 200, 200, 200, 255 ],
	"secondarySegments": 8,

	"displayName": "Alkemia Customs",
	"displayNameWithArticle": "the Alkemia Customs",
	"displayNameLong": "Alkemia Customs Company",
	"displayNameLongWithArticle": "the Alkemia Customs Company",
	"entityNamePrefix": "Alkemia",
	"personNamePrefix": "Techie",
	"personNamePrefixAOrAn": "an",
	"displayNameIsOrAre": "is",

	"logo": "graphics/alkemia/factions/alkemia_logo_flag.png",
	"crest": "graphics/alkemia/factions/alkemia_logo_crest.png",
	"shipNamePrefix": "ACO",
	"shipNameSources": {
		"JAPANESE": 2,
		"SPACE": 2,
		"CELTIC": 1,
		"NORSE": 1
	},
	"description": "Alkemia Customs Company, bringing you the finest engines, munitions and ship conversion services",
	"names": {
		"future": 3,
		"modern": 2,
		"world": 1,
		"fringe": 1
	},
	"ranks": {
		"ranks": {
			"factionLeader": { "name": "First Engineer" },

			"spaceSailor": { "name": "Spacer" },
			"spaceChief": { "name": "Spacer Chief" },
			"spaceEnsign": { "name": "Junior Mechanic" },
			"spaceLieutenant": { "name": "Mechanic" },
			"spaceCommander": { "name": "Senior Mechanic" },
			"spaceCaptain": { "name": "Engineer" },
			"spaceAdmiral": { "name": "Master Engineer" },
			"spaceMarshal": { "name": "Fleet Overseer" },

			"groundGeneral":{ "name": "Senior Engineer" }
		},
		"posts": {
			"factionLeader": { "name": "First Engineer" },
			"patrolCommander": { "name": "Wing Commander" },
			"fleetCommander": { "name": "Fleet Commander" },
			"stationCommander": { "name": "Chief Overseer" },
			"baseCommander": { "name": "Chief Overseer" },
			"portmaster": { "name": "Contractor Liason" },
			"administrator": { "name": "Overseer" },
			"supplyOfficer": { "name": "Chief Procurer" },
			"supplyManager": { "name": "Warehouse Manager" },
			"medicalSupplier": { "name": "Medical Technician" }
		}
	},
	"voices": {
		"LOW": {
			"spacer": 10,
			"citizen": 5
		},
		"MEDIUM": {
			"soldier": 10,
			"official": 5
		},
		"HIGH": {
			"soldier": 5,
			"official": 10,
			"aristo": 3
		}
	},

	"hullMods": [
		"turretgyros",
		"armoredweapons",
		"autorepair",
		"auxiliarythrusters",
		"blast_doors",
		"dedicated_targeting_core",
		"eccm",
		"missleracks",
		"fluxcoil",
		"fluxdistributor",
		"hardened_subsystems",
		"insulatedengine",
		"reinforcedhull",
		"fluxbreakers",
		"unstable_injector",
		"expanded_deck_crew",
		"recovery_shuttles",
		"nav_relay",
		"ecm",
		"alkemia_impmanufactory"
	],
	"illegalCommodities": [
		"organs"
	],
	"internalComms": "alkemia_internal",
	"showInIntelTab": true,
	"tariffFraction": 0.10,
	"fineFraction": 0.5,
	"portraits": {
		"standard_female":
		[
			"graphics/alkemia/portraits/female_mechanic1.png",
			"graphics/alkemia/portraits/female_mechanic2.png",
			"graphics/alkemia/portraits/female_mechanic3.png",
            "graphics/portraits/portrait_corporate02.png",
            "graphics/portraits/portrait_corporate04.png",
            "graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_corporate09.png",
            "graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
            "graphics/portraits/portrait41.png"
		],
		"standard_male": [
			"graphics/alkemia/portraits/male_mechanic1.png",
			"graphics/alkemia/portraits/male_mechanic2.png",
            "graphics/portraits/portrait_corporate01.png",
            "graphics/portraits/portrait_corporate03.png",
            "graphics/portraits/portrait_corporate05.png",
            "graphics/portraits/portrait_corporate08.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait13.png",
            "graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
            "graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
            "graphics/portraits/portrait26.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
            "graphics/portraits/portrait38.png"
		]
	},
	"music": {
		"theme": "music_none",
		"market_neutral": "music_none",
		"market_hostile": "music_none",
		"market_friendly": "music_none",
		"encounter_neutral": "music_none",
		"encounter_hostile": "music_none",
		"encounter_friendly": "music_none"
	},
	"custom": {
		"ignoreTradeWithEnemiesForReputation": true,
		"allowsTransponderOffTrade": true,
		"offersCommissions": true,
		"engagesInHostilities": true,
		"buysAICores": true,
		"AICoreValueMult": 1.5,
		"AICoreRepMult": 1.7,
		"buysSurveyData": true,
		"punitiveExpeditionData": {
			"vsCompetitors": true,
			"vsFreePort": false,
			"canBombard": false,
			"territorial": false
		}
	},
	"shipRoles": {
		"fastAttack": {
			"alkemia_kite_standard": 8,
			"alkemia_kite_support": 8,
			"centurion_Assault": 4,
			"fallback": { "combatSmall": 1 }
		},

		"escortSmall": {
			"alkemia_dromader_standard": 10,
			"alkemia_brawler_ranger": 10,
			"alkemia_brawler_support": 10,
			"vigilance_Standard": 6,
			"vigilance_Strike": 6,
			"fallback": { "combatSmall": 1 }
		},
		"escortMedium": {
			"hammerhead_Balanced": 6,
			"hammerhead_Support": 6,
			"alkemia_gryphon_LR": 7,
			"alkemia_perch_escort": 4,
			"champion_Escort": 3,
			"fallback": { "combatMedium": 1 }
		},
		"combatSmall": {
			"alkemia_dromader_assault": 10,
			"alkemia_dromader_standard": 10,
			"alkemia_dromader_strike": 10,
			"alkemia_brawler_ranger": 8,
			"centurion_Assault": 4,
			"fallback": { "escortSmall": 1 }
		},
		"combatMedium": {
			"hammerhead_Balanced": 8,
			"hammerhead_Support": 7,
			"alkemia_rime_racer_standard": 5,
			"alkemia_rime_orange_standard": 7,
			"alkemia_rime_orange_assault": 6,
			"sunder_CS": 7,
			"sunder_Assault": 5,
			"falcon_Attack": 8,
			"falcon_CS": 7,
			"eagle_Balanced": 4,
			"fallback": { "combatSmall": 2 }
		},
		"combatLarge": {
			"alkemia_gryphon_LR": 8,
			"alkemia_perch_assault": 6,
			"alkemia_perch_standard": 5,
			"champion_Escort": 8,
			"champion_Support": 8,
			"gryphon_FS": 8,
			"gryphon_Standard": 8,
			"fallback": { "combatMedium": 2 }
		},
		"combatCapital": {
			"alkemia_conquest_lr": 8,
			"alkemia_consolidation_Support":7,
			"conquest_Standard": 6,
			"fallback": { "combatLarge": 2 }
		},

		"combatFreighterSmall": {
			"shepherd_Frontier": 2,
			"alkemia_shepherd_support": 3,
			"wayfarer_Standard": 5,
			"alkemia_lifter_Standard":6,
			"fallback": { "freighterSmall": 1 }
		},
		"combatFreighterMedium": {
			"alkemia_rime_orange_standard": 10,
			"mule_Standard": 10,
			"gemini_Standard": 6,
			"fallback": { "combatFreighterSmall": 2 }
		},
		"combatFreighterLarge": {
			"alkemia_falcon_cargo_Assault": 1,
			"alkemia_falcon_cargo_Standard": 4,
			"fallback": { "combatFreighterMedium": 1 }
		},

		"carrierSmall": {
			"alkemia_shepherd_support": 8,
			"alkemia_roost_standard": 10,
			"gemini_Standard": 4,
			"drover_Strike": 6,
			"fallback": { "carrierMedium": 0.5 }
		},
		"carrierMedium": {
			"heron_Strike": 5,
			"heron_Attack": 5,
			"alkemia_perch_escort": 9,
			"alkemia_perch_standard": 10,
			"fallback": { "carrierSmall": 2 }
		},
		"carrierLarge": {
			"fallback": { "carrierMedium": 2 }
		},

		"freighterSmall": {
			"alkemia_lifter_Standard": 2,
			"gemini_Standard": 1,
			"fallback": { "freighterMedium": 0.5 }
		},
		"freighterMedium": {
			"tarsus_Standard": 1,
			"alkemia_falcon_cargo_Heavy": 6,
			"alkemia_falcon_cargo_Standard": 4,
			"fallback": { "freighterSmall": 2 }
		},
		"freighterLarge": {
			"fallback": { "freighterMedium": 2 }
		},

		"tankerSmall": {
			"dram_Light": 2,
			"fallback": { "tankerMedium": 0.5 }
		},
		"tankerMedium": {
			"alkemia_hammer_tanker_std": 10,
			"fallback": { "tankerSmall": 2 }
		},
		"tankerLarge": {
			"prometheus_Super": 10,
			"fallback": { "tankerMedium": 2 }
		},

		"personnelSmall": {
			"kite_original_Stock": 8,
			"mercury_d_Standard": 6,
			"mercury_Attack": 3,
			"mercury_PD": 3,
			"mercury_Standard": 3,
			"mercury_FS": 3,
			"fallback": { "personnelMedium": 0.5 }
		},
		"personnelMedium": {
			"nebula_Standard": 8,
			"valkyrie_Elite": 2,
			"fallback": { "personnelSmall": 2 }
		},
		"personnelLarge": {
			"starliner_Standard": 10,
			"fallback": { "personnelMedium": 2 }
		},

		"tug": {
			"ox_Standard": 10,
			"fallback": { "utility": 1 }
		},
		"crig": {
			"crig_Standard": 10,
			"fallback": { "utility": 1 }
		},
		"utility": {
			"crig_Standard": 10,
			"ox_Standard": 10
		}
	},
	"traits": {
		"captain": {
			"cautious": 8,
			"steady": 12,
			"aggressive": 5,
			"reckless": 2
		}
	},
	"doctrine": {
		"small": 8,
		"fast": 10,
		"medium": 10,
		"large": 5,
		"capital": 1,

		"escortSmallFraction": 1,
		"escortMediumFraction": 1,

		"combatFreighterProbability": 0.35,

		"minPointsForCombatCapital": 17,
		"minPointsForLargeCarrier": 15,

		"smallCarrierProbability": 0.4,
		"mediumCarrierProbability": 0.4,
		"largeCarrierProbability": 0.4,

		"officersPerPoint": 0.45,
		"officerLevelPerPoint": 0.4,
		"officerLevelBase": 5,
		"officerLevelVariance": 0.35,

		"commanderSkillsPerLevel": 0.2,
		"commanderSkillChance": 0.5,
		"commanderSkillLevelPerLevel": 0.3,
		"commanderSkills": [
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation"
		]
	},
	"fleetTypeNames": {
		"trade": "Company Trader",
		"tradeLiner": "Employee Transfer",
		"tradeSmuggler": "Procurer",
		"smallTrader": "Trade Representative",

		"patrolSmall": "Maintenance Fleet",
		"patrolMedium": "Security Fleet",
		"patrolLarge": "Peacekeeper Fleet",

		"inspectionFleet": "Investigator",
		"taskForce": "Special Affairs Fleet",

		"foodReliefFleet": "Relief Convoy",

		"mercScout": "Contract Scout",
		"mercBountyHunter": "Retrieval Contractor",
		"mercPrivateer": "Security Contractor",
		"mercPatrol": "Contractor Patrol",
		"mercArmada": "Contracted Armada"
	},
	"knownShips": {
		"tags": [ "alkemia_bp", "midline_bp" ]
	},
	"knownFighters": {
		"tags": [ "alkemia_bp", "midline_bp" ]
	},
	"knownWeapons": {
		"tags": [ "base_bp", "midline_bp", "missile_bp", "independent", "alkemia_bp" ]
	}
}
