{
	"id": "alkemia",
	"color": [ 255, 130, 0, 255 ],
	"displayName": "Alkemia Customs",
	"displayNameWithArticle": "the Alkemia Customs",
	"displayNameLong": "Alkemia Customs Company",
	"displayNameLongWithArticle": "the Alkemia Customs Company",
	"entityNamePrefix": "",
	"personNamePrefix": "employee",
	"personNamePrefixAOrAn": "an",
	"displayNameIsOrAre": "is",

	"logo": "graphics/alkemia/factions/alkemia_logo_flag.png",
	"crest": "graphics/alkemia/factions/alkemia_logo_crest.png",
	"shipNamePrefix": "ACO",
	"shipNameSources": {
		"JAPANESE": 2,
		"SPACE": 2,
		"CELTIC": 1,
		"NORSE": 1
	},
	"description": "Alkemia Customs Company, bringing you the finest engines, munitions and ship conversion services",
	"names": {
		"future": 3,
		"modern": 2,
		"world": 1,
		"fringe": 1
	},
	"hullMods": [
		"turretgyros",
		"armoredweapons",
		"autorepair",
		"auxiliarythrusters",
		"blast_doors",
		"dedicated_targeting_core",
		"eccm",
		"missleracks",
		"fluxcoil",
		"fluxdistributor",
		"hardened_subsystems",
		"insulatedengine",
		"reinforcedhull",
		"fluxbreakers",
		"unstable_injector",
		"expanded_deck_crew",
		"recovery_shuttles",
		"nav_relay",
		"ecm",
		"alkemia_impmanufactory"
	],
	"illegalCommodities": [
		"organs"
	],
	"internalComms": "alkemia_internal",
	"showInIntelTab": true,
	"tariffFraction": 0.10,
	"fineFraction": 0.5,
	"portraits": {
	},
	"music": {
		"theme": "music_none",
		"market_neutral": "music_none",
		"market_hostile": "music_none",
		"market_friendly": "music_none",
		"encounter_neutral": "music_none",
		"encounter_hostile": "music_none",
		"encounter_friendly": "music_none"
	},
	"custom": {
		"ignoreTradeWithEnemiesForReputation": true,
		"allowsTransponderOffTrade": true,
		"offersCommissions": false,
		"engagesInHostilities": false,
		"buysAICores": true,
		"AICoreValueMult": 1.7,
		"AICoreRepMult": 1.7,
		"buysSurveyData": false,
		"punitiveExpeditionData": {
			"vsCompetitors": true,
			"vsFreePort": false,
			"canBombard": false,
			"territorial": false
		}
	},
	"shipRoles": {
		"fastAttack": {
			"alkemia_kite_standard": 8,
			"alkemia_kite_support": 8,
			"fallback": { "combatSmall": 1 }
		},

		"escortSmall": {
			"alkemia_dromader_standard": 10,
			"alkemia_brawler_ranger": 10,
			"alkemia_brawler_support": 10,
			"fallback": { "combatSmall": 1 }
		},
		"escortMedium": {
			"hammerhead_Balanced": 10,
			"hammerhead_Support": 10,
			"alkemia_gryphon_LR": 10,
			"alkemia_perch_escort": 10,
			"fallback": { "combatMedium": 1 }
		},
		"combatSmall": {
			"alkemia_dromader_assault": 10,
			"alkemia_dromader_standard": 10,
			"alkemia_dromader_strike": 10,
			"alkemia_brawler_ranger": 8,
			"fallback": { "escortSmall": 1 }
		},
		"combatMedium": {
			"hammerhead_Balanced": 10,
			"hammerhead_Support": 10,
			"alkemia_gryphon_LR": 10,
			"alkemia_rime_orange_standard": 7,
			"alkemia_rime_orange_assault": 6,
			"sunder_CS": 4,
			"sunder_Assault": 4,
			"fallback": { "combatSmall": 2 }
		},
		"combatLarge": {
			"alkemia_gryphon_LR": 10,
			"alkemia_perch_assault": 10,
			"alkemia_perch_escort": 10,
			"alkemia_perch_standard": 10,
			"gryphon_FS": 8,
			"gryphon_Standard": 8,
			"fallback": { "combatMedium": 2 }
		},
		"combatCapital": {
			"fallback": { "combatLarge": 2 }
		},

		"combatFreighterSmall": {
			"shepherd_Frontier": 4,
			"alkemia_shepherd_support": 8,
			"wayfarer_Standard": 10,
			"fallback": { "freighterSmall": 1 }
		},
		"combatFreighterMedium": {
			"alkemia_rime_orange_standard": 10,
			"mule_Standard": 10,
			"fallback": { "combatFreighterSmall": 2 }
		},
		"combatFreighterLarge": {
			"venture_Balanced": 4,
			"venture_Exploration": 3,
			"fallback": { "combatFreighterMedium": 1 }
		},

		"carrierSmall": {
			"alkemia_shepherd_support": 8,
			"alkemia_roost_standard": 10,
			"gemini_Standard": 4,
			"drover_Strike": 6,
			"fallback": { "carrierMedium": 0.5 }
		},
		"carrierMedium": {
			"heron_Strike": 5,
			"heron_Attack": 5,
			"alkemia_perch_escort": 10,
			"alkemia_perch_standard": 10,
			"fallback": { "carrierSmall": 2 }
		},
		"carrierLarge": {
			"fallback": { "carrierMedium": 2 }
		},

		"freighterSmall": {
			"mercury_Standard": 10,
			"fallback": { "freighterMedium": 0.5 }
		},
		"freighterMedium": {
			"tarsus_Standard": 10,
			"fallback": { "freighterSmall": 2 }
		},
		"freighterLarge": {
			"colossus_Standard": 10,
			"fallback": { "freighterMedium": 2 }
		},

		"tankerSmall": {
			"dram_Light": 10,
			"fallback": { "tankerMedium": 0.5 }
		},
		"tankerMedium": {
			"phaeton_Standard": 10,
			"fallback": { "tankerSmall": 2 }
		},
		"tankerLarge": {
			"prometheus_Super": 10,
			"fallback": { "tankerMedium": 2 }
		},

		"personnelSmall": {
			"mercury_d_Standard": 8,
			"mercury_Attack": 3,
			"mercury_PD": 3,
			"mercury_Standard": 3,
			"mercury_FS": 3,
			"fallback": { "personnelMedium": 0.5 }
		},
		"personnelMedium": {
			"nebula_Standard": 10,
			"fallback": { "personnelSmall": 2 }
		},
		"personnelLarge": {
			"fallback": { "personnelMedium": 2 }
		},

		"tug": {
			"ox_Standard": 10,
			"fallback": { "utility": 1 }
		},
		"crig": {
			"crig_Standard": 10,
			"fallback": { "utility": 1 }
		},
		"utility": {
			"crig_Standard": 10,
			"ox_Standard": 10
		}
	},
	"traits": {
		"captain": {
			"cautious": 8,
			"steady": 12,
			"aggressive": 5,
			"reckless": 2
		}
	},
	"doctrine": {
		"small": 8,
		"fast": 10,
		"medium": 10,
		"large": 5,
		"capital": 1,

		"escortSmallFraction": 1,
		"escortMediumFraction": 1,

		"combatFreighterProbability": 0.15,

		"minPointsForCombatCapital": 17,
		"minPointsForLargeCarrier": 15,

		"smallCarrierProbability": 0.4,
		"mediumCarrierProbability": 0.4,
		"largeCarrierProbability": 0.4,

		"officersPerPoint": 0.45,
		"officerLevelPerPoint": 0.4,
		"officerLevelBase": 5,
		"officerLevelVariance": 0.35,

		"commanderSkillsPerLevel": 0.2,
		"commanderSkillChance": 0.5,
		"commanderSkillLevelPerLevel": 0.3,
		"commanderSkills": [
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation"
		]
	},
	"fleetTypeNames": {
		"trade": "Company Trader",
		"tradeLiner": "Employee Transfer",
		"tradeSmuggler": "Procurer",
		"smallTrader": "Trade Representative",

		"patrolSmall": "Maintenance Fleet",
		"patrolMedium": "Security Fleet",
		"patrolLarge": "Peacekeeper Fleet",

		"inspectionFleet": "Investigator",
		"taskForce": "Special Affairs Fleet",

		"foodReliefFleet": "Relief Convoy",

		"mercScout": "Contract Scout",
		"mercBountyHunter": "Retrieval Contractor",
		"mercPrivateer": "Security Contractor",
		"mercPatrol": "Contractor Patrol",
		"mercArmada": "Contracted Armada"
	},
	"knownShips": {
		"tags": [ "alkemia_bp" ]
	},
	"knownFighters": {
		"tags": [ "alkemia_bp" ]
	},
	"knownWeapons": {
		"tags": [ "alkemia_bp" ]
	}
}
