# AlkemiaArmory

./: .gitignore  README.md  alkemia-armoury.version  build.gradle  gradle.properties  mod_info.json  settings.gradle
.github/workflows/: release.yaml
data/campaign/: bar_events.csv  channels.json  industries.csv  market_conditions.csv  rules.csv  sim_opponents.csv  special_items.csv  submarkets.csv
data/campaign/procgen/: condition_gen_data.csv
data/config/: custom_entities.json  settings.json  sounds.json  title_screen_variants.csv
data/config/exerelinFactionConfig/: alkemia.json  mod_factions.csv
data/config/indEvo/: printing_whitelist.csv  reverse_engineering_whitelist.csv
data/config/modFiles/: roider_retrofits.csv
data/config/prism/: prism_factions_whitelist.csv
data/config/vayraBounties/: player_bounty_factions.csv
data/config/version/: version_files.csv
data/hullmods/: AlkemiaDroneConversion.java  AlkemiaImprovedManufactory.java  hull_mods.csv
data/hulls/: alkemia_buzzard.ship  alkemia_consolidation.ship  alkemia_coockoo.ship  alkemia_deluxe.ship  alkemia_dromader.ship  alkemia_drone_repair.ship  alkemia_falcon_cargo.ship  alkemia_fortress.ship  alkemia_fortress_tail_left.ship  alkemia_fortress_tail_right.ship  alkemia_hammer_tanker.ship  alkemia_kadze.ship  alkemia_kestrel.ship  alkemia_kr35.ship  alkemia_kr47.ship  alkemia_lifter.ship  alkemia_module_bastion_pd1.ship  alkemia_module_colossus.ship  alkemia_module_large1_junker.ship  alkemia_module_midline_support.ship  alkemia_module_patchwork_hangars.ship  alkemia_ox_junker.ship  alkemia_perch.ship  alkemia_pheasant.ship  alkemia_rigger.ship  alkemia_rigger_left.ship  alkemia_rigger_right.ship  alkemia_rime_racer.ship  alkemia_roost.ship  alkemia_shepherd.ship  alkemia_starliner2.ship  alkemia_station1_balanced.ship  alkemia_station1_junker.ship  alkemia_station_mining_small.ship  alkemia_syreen.ship  alkemia_terrier.ship  alkemia_thunder.ship  alkemia_vampire.ship  krieg_bakemono.ship  krieg_drake.ship  (+13 more)
data/hulls/skins/: alkemia_rime_journey.skin  alkemia_rime_orange.skin  alkemia_rime_red.skin  alkemia_rime_rosen.skin  brawler_alkemia.skin  conquest_alkemia.skin  kite_alkemia.skin  krieg_drake_escort.skin  krieg_fortress_artillery.skin  krieg_fortress_cargo.skin
data/missions/: mission_list.csv
data/missions/invasion/: MissionDefinition.java  descriptor.json  mission_text.txt
data/missions/krieg/: descriptor.json  mission_text.txt
data/missions/rescue/: MissionDefinition.java  descriptor.json  mission_text.txt
data/scripts/: AlkemiaIds.java  AlkemiaModPlugin.java  AlkemiaStats.java  AlkemiaStrings.java
data/scripts/ai/: SCY_antiMissileAI.java
data/scripts/rulecmd/: Alkemia_Opportunity.java  Alkemia_OpportunityRants.java
data/shipsystems/: alkemia_afterburner.system  alkemia_emp.system  krieg_vents.system  ship_systems.csv
data/strings/: descriptions.csv  tips.json
data/variants/: alkemia_brawler_ranger.variant  alkemia_brawler_support.variant  alkemia_buzzard_Assault.variant  alkemia_buzzard_Standard.variant  alkemia_champion_Breaker.variant  alkemia_conquest_lr.variant  alkemia_consolidation_Support.variant  alkemia_coockoo_Standard.variant  alkemia_deluxe_Bomber.variant  alkemia_deluxe_Fighter.variant  alkemia_deluxe_Strike.variant  alkemia_deluxe_Super.variant  alkemia_deluxe_Support.variant  alkemia_deluxe_lrstrike.variant  alkemia_dromader_assault.variant  alkemia_dromader_buster.variant  alkemia_dromader_standard.variant  alkemia_dromader_strike.variant  alkemia_drone_repair_standard.variant  alkemia_falcon_cargo_Assault.variant  alkemia_falcon_cargo_Heavy.variant  alkemia_falcon_cargo_Standard.variant  alkemia_fortress_Standard.variant  alkemia_fortress_tail_left_Base.variant  alkemia_fortress_tail_right_Base.variant  alkemia_gemini_miner.variant  alkemia_gryphon_LR.variant  alkemia_hammer_tanker_std.variant  alkemia_hammerhead_Ranger.variant  alkemia_kadze_Assault.variant  alkemia_kestrel_Assault.variant  alkemia_kestrel_Buster.variant  alkemia_kestrel_Standard.variant  alkemia_kite_standard.variant  alkemia_kite_support.variant  alkemia_kr35_Bomber.variant  alkemia_kr35_Standard.variant  alkemia_kr47_Standard.variant  alkemia_lifter_Standard.variant  alkemia_module_midline_support_damaged.variant  (+58 more)
data/variants/stations/: alkemia_module_bastion_pd1_LR.variant  alkemia_module_bastion_pd1_salvage.variant  alkemia_module_colossus_pd.variant  alkemia_module_large1_junker_Custom.variant  alkemia_module_midline_bastion_LR.variant  alkemia_module_midline_support_Balanced.variant  alkemia_module_midline_support_damaged.variant  alkemia_module_patchwork_hangars_Balanced.variant  alkemia_station1_balanced_Standard.variant  alkemia_station1_junker_Custom.variant  alkemia_station2_midline_Junker.variant  alkemia_station3_midline_Junker.variant  alkemia_station_mining_small_Standard.variant
data/weapons/: alkemia_acdls.wpn  alkemia_amblaster_fighter.wpn  alkemia_atropos_pod.wpn  alkemia_breach_fighter.wpn  alkemia_dromader_bridge.wpn  alkemia_emp_artillery.wpn  alkemia_fortress_canard_left.wpn  alkemia_fortress_canard_right.wpn  alkemia_fuelbomb.wpn  alkemia_harpoon_fighter.wpn  alkemia_hedgehog.wpn  alkemia_ion_star.wpn  alkemia_laser_fighter.wpn  alkemia_launchbay.wpn  alkemia_light_flak.wpn  alkemia_locust.wpn  alkemia_locust_fighter.wpn  alkemia_lrm_second_stage.wpn  alkemia_mg.wpn  alkemia_miningbeam.wpn  alkemia_pilumpod.wpn  alkemia_porcupine_tds.wpn  alkemia_rapidhvel.wpn  alkemia_repairbeam.wpn  alkemia_rockets.wpn  alkemia_roost_lights.wpn  alkemia_salamander_fighter.wpn  alkemia_small_thruster.wpn  alkemia_syreen_arm_l.wpn  alkemia_syreen_arm_r.wpn  alkemia_syreen_armb_l.wpn  alkemia_syreen_armb_r.wpn  alkemia_terrier_wings.wpn  alkemia_thruster.wpn  alkemia_twin_pulse.wpn  alkemia_vulcan.wpn  krieg_artillery_rockets.wpn  krieg_bombard.wpn  krieg_drake_vents_left.wpn  krieg_drake_vents_right.wpn  (+16 more)
data/weapons/hullmods/: AlkemiaDroneConversion.java  AlkemiaImprovedManufactory.java  hull_mods.csv
data/weapons/proj/: alkemia_breach_mini.proj  (+10 more)
schema/: ship.json
(+65 files in other folders)
