{
  "variantId": "alkemia_module_bastion_pd1_LR",
  "hullId": "alkemia_module_bastion_pd1",
  "displayName": "LR",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "flak",
        "WS 002": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "vulcan",
        "WS 005": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "alkemia_vulcan",
        "WS 003": "alkemia_vulcan",
        "WS 006": "alkemia_vulcan",
        "WS 007": "alkemia_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}
