{
  "variantId": "alkemia_station1_junker_Custom",
  "hullId": "alkemia_station1_junker",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {
      "WS0001": "alkemia_module_large1_junker_Custom"
    },
    {
      "WS0006": "alkemia_module_colossus_pd"
    },
    {
      "WS0003": "module_blocker2_Standard"
    },
    {
      "WS0002": "module_blocker2_Standard"
    },
    {
      "WS0005": "alkemia_module_bastion_pd1_salvage"
    },
    {
      "WS0007": "alkemia_module_bastion_pd1_salvage"
    }
  ],
  "wings": []
}