{
  "variantId": "alkemia_station3_midline_Junker",
  "hullId": "station3_midline",
  "displayName": "Star Fortress",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {
      "WS 011": "module_armour2_Standard"
    },
    {
      "WS 012": "module_armour2_Standard"
    },
    {
      "WS 016": "module_armour2_Standard"
    },
    {
      "WS 017": "module_armour2_Standard"
    },
    {
      "WS 018": "module_armour2_Standard"
    },
    {
      "WS 024": "module_armour2_Standard"
    },
    {
      "WS 013": "module_armour1_Standard"
    },
    {
      "WS 014": "module_armour1_Standard"
    },
    {
      "WS 019": "module_armour1_Standard"
    },
    {
      "WS 020": "module_armour1_Standard"
    },
    {
      "WS 021": "module_armour1_Standard"
    },
    {
      "WS 022": "module_armour1_Standard"
    },
    {
      "WS 007": "module_decor_midline1_Standard"
    },
    {
      "WS 009": "module_decor_midline1_Standard"
    },
    {
      "WS 003": "alkemia_module_colossus_pd"
    },
    {
      "WS 004": "module_blocker2b_Standard"
    },
    {
      "WS 005": "alkemia_module_colossus_pd"
    },
    {
      "WS 006": "module_blocker2b_Standard"
    },
    {
      "WS 023": "alkemia_module_large1_junker_Custom"
    },
    {
      "WS 002": "alkemia_module_midline_support_Balanced"
    },
    {
      "WS 008": "alkemia_module_midline_bastion_LR"
    },
    {
      "WS 010": "alkemia_module_midline_bastion_LR"
    },
    {
      "WS 015": "module_decor_midline2_Standard"
    }
  ],
  "wings": []
}