{
  "variantId": "alkemia_station2_midline_Junker",
  "hullId": "station2_midline",
  "displayName": "Battlestation",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {
      "WS 007": "module_decor_midline1_Standard"
    },
    {
      "WS 009": "module_decor_midline1_Standard"
    },
    {
      "WS 003": "module_blocker2b_Standard"
    },
    {
      "WS 004": "module_blocker2b_Standard"
    },
    {
      "WS 005": "module_blocker2b_Standard"
    },
    {
      "WS 006": "module_blocker2b_Standard"
    },
    {
      "WS 011": "alkemia_module_large1_junker_Custom"
    },
    {
      "WS 002": "alkemia_module_patchwork_hangars_Balanced"
    },
    {
      "WS 008": "alkemia_module_midline_bastion_LR"
    },
    {
      "WS 010": "alkemia_module_midline_bastion_LR"
    }
  ],
  "wings": []
}