{
  "variantId": "alkemia_module_bastion_pd1_salvage",
  "hullId": "module_bastion_pd1",
  "displayName": "Salvaged",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "lightag",
        "WS 001": "shredder",
        "WS 002": "shredder",
        "WS 003": "lightag",
        "WS 004": "lightmg",
        "WS 005": "lightmg",
        "WS 006": "lightmg",
        "WS 007": "lightmg",
        "WS 008": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}