{
  "variantId": "alkemia_station1_junker_Custom",
  "hullId": "alkemia_station1_junker",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {
      "WS0001": "alkemia_module_large1_junker_Custom"
    },
    {
      "WS0006": "alkemia_module_midline_bastion_LR"
    },
    {
      "WS0003": "module_blocker2b_Standard"
    },
    {
      "WS0002": "module_blocker2b_Standard"
    },
    {
      "WS0005": "module_midline_bastion_Standard1"
    },
    {
      "WS0007": "module_midline_bastion_Standard2"
    },
    {
      "WS0004": "module_blocker2b_Standard"
    },
    {
      "WS0008": "module_blocker2b_Standard"
    }
  ],
  "wings": []
}