{
  "variantId": "alkemia_perch_escort",
  "hullId": "alkemia_perch",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "efficiency_overhaul",
    "adaptiveshields",
    "escort_package",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MISS01": "salamanderpod",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0000": "pdlaser",
        "WS0001": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "alkemia_deluxe_super_wing",
    "alkemia_deluxe_wing",
    "xyphos_wing"
  ]
}