{
  "variantId": "alkemia_consolidation_Support",
  "hullId": "alkemia_consolidation",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 33,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "alkemia_emp_artillery"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "alkemia_rapidhvel",
        "WS0021": "alkemia_rapidhvel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "pilum_large",
        "WS0014": "pilum_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "gauss",
        "WS0013": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "dualflak",
        "WS0016": "dualflak",
        "WS0017": "dualflak",
        "WS0018": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "ionbeam",
        "WS0020": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "mining_drone_wing",
    "alkemia_repair_wing"
  ]
}