{
  "variantId": "alkemia_coockoo_Standard",
  "hullId": "alkemia_coockoo",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "alkemia_hedgehog"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "alkemia_vulcan",
        "WS0003": "alkemia_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}