{
  "variantId": "alkemia_shepherd_support",
  "hullId": "alkemia_shepherd",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "alkemia_vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "alkemia_locust"
      }
    }
  ],
  "modules": [],
  "wings": [
    "alkemia_repair_wing"
  ]
}
