{
  "variantId": "alkemia_perch_escort",
  "hullId": "alkemia_perch",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "adaptiveshields",
    "escort_package",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MISS01": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "dualflak",
        "WS0007": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0000": "pdlaser",
        "WS0001": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "alkemia_syreen_wing",
    "alkemia_deluxe_super_wing",
    "alkemia_deluxe_wing"
  ]
}