{
	"hullId": "alkemia_deluxe",
	"variantId": "alkemia_deluxe_lrstrike",
	"displayName": "Long Range Strike Fighter",
	"fluxCapacitors": 0,
	"fluxVents": 0,
	"quality": 1,
	"hullMods": [
		"eccm", "autorepair"
	],
	"weaponGroups": [
		{
			"mode": "LINKED",
			"autofire": true,
			"weapons": {
				"WS0001": "vulcan"
			}
		},
		{
			"mode": "LINKED",
			"weapons": {
				"WS0002": "railgun"
			}
		},
		{
			"mode": "ALTERNATING",
			"weapons": {
				"WS0003": "alkemia_harpoon_fighter",
				"WS0004": "alkemia_harpoon_fighter"
			}
		}
	]
}