{
  "variantId": "alkemia_dromader_strike",
  "hullId": "alkemia_dromader",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "FRONT01": "lightag",
        "FRONT02": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TURR03": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WING05": "alkemia_salamander_fighter",
        "WING06": "alkemia_salamander_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "REAR04": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}