{
  "variantId": "alkemia_rime_racer_standard",
  "hullId": "alkemia_rime_racer",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "alkemia_vulcan",
        "WS0003": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "swarmer_fighter",
        "WS0007": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": [
    "alkemia_repair_wing",
    "alkemia_syreen_wing"
  ]
}