{
	"hullId": "alkemia_deluxe",
	"variantId": "alkemia_deluxe_strike",
	"displayName": "Strike Fighter",
	"fluxCapacitors": 0,
	"fluxVents": 4,
	"quality": 1,
	"hullMods": [
		"eccm"
	],
	"weaponGroups": [
		{
			"mode": "LINKED",
			"autofire": true,
			"weapons": {
				"WS0001": "vulcan"
			}
		},
		{
			"mode": "LINKED",
			"weapons": {
				"WS0002": "amblaster"
			}
		},
		{
			"mode": "ALTERNATING",
			"autofire": false,
			"weapons": {
				"WS0003": "harpoon_single",
				"WS0004": "harpoon_single"
			}
		}
	]
}