{
  "variantId": "alkemia_champion_Breaker",
  "hullId": "champion",
  "displayName": "Breaker",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "heavymauler",
        "WS 007": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "alkemia_twin_pulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "pdlaser",
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 005": "pdlaser",
        "WS 010": "pdlaser",
        "WS 011": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}
