{
	"hullId": "alkemia_deluxe",
	"variantId": "alkemia_deluxe_super",
	"displayName": "Interceptor",
	"fluxCapacitors": 2,
	"fluxVents": 2,
	"quality": 1,
	"hullMods": [
		"hardenedshieldemitter", "auxiliarythrusters"
	],
	"weaponGroups": [
		{
			"mode": "ALTERNATING",
			"autofire": true,
			"weapons": {
				"WS0001": "pdlaser",
				"WS0002": "pdlaser"
			}
		},
		{
			"mode": "LINKED",
			"autofire": false,
			"weapons": {
				"WS0005": "alkemia_locust_fighter",
				"WS0006": "alkemia_breach_fighter"
			}
		}
	]
}