{
  "variantId": "alkemia_syreen_assault",
  "hullId": "alkemia_syreen",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "alkemia_acdls"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "ARM_L": "alkemia_syreen_armb_l",
        "ARM_R": "alkemia_syreen_armb_r"
      }
    }
  ],
  "modules": [],
  "wings": []
}
