{
  "variantId": "alkemia_deluxe_strike",
  "hullId": "alkemia_deluxe",
  "displayName": "Heavy Strike Fighter",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "alkemia_vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "alkemia_amblaster_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "alkemia_breach_fighter",
        "WS0006": "alkemia_breach_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}