{
  "variantId": "alkemia_rime_journey_standard",
  "hullId": "alkemia_rime_journey",
  "displayName": "Journey",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "pdburst",
        "WS0003": "pdlaser",
        "WS0006": "alkemia_locust",
        "WS0007": "alkemia_locust"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser",
        "WS0005": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing",
    "wasp_wing"
  ]
}