{
  "variantId": "alkemia_brawler_ranger",
  "hullId": "brawler_alkemia",
  "displayName": "Ranger",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "quality": 0.25,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "alkemia_vulcan",
        "WS 004": "alkemia_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}
