{
  "variantId": "alkemia_roost_standard",
  "hullId": "alkemia_roost",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "alkemia_impmanufactory"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "alkemia_locust",
        "WS0005": "alkemia_locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "alkemia_vulcan",
        "WS0004": "alkemia_vulcan",
        "WS0011": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "alkemia_deluxe_lrstrike_wing",
    "alkemia_deluxe_wing"
  ]
}