{
  "variantId": "alkemia_deluxe_super",
  "hullId": "alkemia_deluxe",
  "displayName": "Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "alkemia_locust_fighter",
        "WS0006": "alkemia_locust_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}