{
  "variantId": "alkemia_deluxe_fighter",
  "hullId": "alkemia_deluxe",
  "displayName": "Superiority Fighter",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "alkemia_salamander_fighter",
        "WS0004": "alkemia_salamander_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "alkemia_vulcan",
        "WS0002": "alkemia_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}