{
  "variantId": "alkemia_deluxe_lrstrike",
  "hullId": "alkemia_deluxe",
  "displayName": "Long Range Strike Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "alkemia_vulcan",
        "WS0002": "alkemia_vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "alkemia_harpoon_fighter",
        "WS0004": "alkemia_harpoon_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}