{
  "variantId": "alkemia_falcon_cargo_Assault",
  "hullId": "alkemia_falcon_cargo",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [
    "advanced_ground_support"
  ],
  "hullMods": [
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "pulselaser",
        "WS 006": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 009": "pdlaser",
        "WS 010": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}
