{
  "variantId": "alkemia_rime_racer_standard",
  "hullId": "alkemia_rime_racer",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "alkemia_vulcan",
        "WS0003": "alkemia_acdls"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "irpulse",
        "WS0005": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "swarmer_fighter",
        "WS0007": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": [
    "alkemia_syreen_wing",
    "alkemia_deluxe_strike_wing"
  ]
}
