{
	"hullId": "alkemia_deluxe",
	"variantId": "alkemia_deluxe_strike",
	"displayName": "Strike Fighter",
	"fluxCapacitors": 4,
	"fluxVents": 0,
	"quality": 1,
	"hullMods": [
		"eccm"
	],
	"weaponGroups": [
		{
			"mode": "LINKED",
			"autofire": true,
			"weapons": {
				"WS0001": "vulcan"
			}
		},
		{
			"mode": "LINKED",
			"weapons": {
				"WS0002": "alkemia_amblaster_fighter"
			}
		},
		{
			"mode": "LINKED",
			"weapons": {
				"WS0005": "alkemia_breach_fighter",
				"WS0006": "alkemia_breach_fighter"
			}
		}
	]
}