{
  "variantId": "alkemia_rime_racer_standard",
  "hullId": "alkemia_rime_racer",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "swarmer",
        "WS0007": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "alkemia_vulcan",
        "WS0005": "alkemia_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "alkemia_thunder_wing",
    "hoplon_wing"
  ]
}
