{
  "variantId": "alkemia_rime_orange_assault",
  "hullId": "alkemia_rime_orange",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "swarmer",
        "WS0007": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "alkemia_vulcan",
        "WS0004": "alkemia_vulcan",
        "WS0005": "alkemia_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "alkemia_deluxe_bomber_wing",
    "alkemia_deluxe_bomber_wing"
  ]
}