{
  "variantId": "alkemia_dromader_standard",
  "hullId": "alkemia_dromader",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "FRONT01": "lightac",
        "FRONT02": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TURR03": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WING05": "sabot",
        "WING06": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "REAR04": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}