{
  "variantId": "alkemia_rime_orange_standard",
  "hullId": "alkemia_rime_orange",
  "displayName": "Custom",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "alkemia_locust",
        "WS0007": "alkemia_locust"
      }
    }
  ],
  "modules": [],
  "wings": [
    "alkemia_repair_wing",
    "alkemia_syreen_wing"
  ]
}