{
  "variantId": "alkemia_kr47_Standard",
  "hullId": "alkemia_kr47",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "alkemia_rockets",
        "WS0002": "alkemia_rockets"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "alkemia_fuelbomb",
        "WS0006": "alkemia_fuelbomb"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "lightac",
        "WS0008": "lightac",
        "WS0013": "lightac",
        "WS0014": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "alkemia_light_flak",
        "WS0004": "alkemia_light_flak",
        "WS0010": "alkemia_mg",
        "WS0011": "alkemia_mg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "mininglaser",
        "WS0012": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}