{
  "variantId": "alkemia_rigger_right_Expedition",
  "hullId": "alkemia_rigger_right",
  "displayName": "Expedition",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}