{
  "variantId": "alkemia_perch_standard",
  "hullId": "alkemia_perch",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "efficiency_overhaul",
    "advancedshieldemitter",
    "adaptiveshields"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MISS01": "harpoonpod",
        "WS0006": "hveldriver",
        "WS0007": "hveldriver",
        "WS0010": "lightag",
        "WS0011": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdburst",
        "WS0005": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0000": "pdlaser",
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "alkemia_deluxe_lrstrike_wing",
    "alkemia_deluxe_super_wing",
    "alkemia_deluxe_wing"
  ]
}