{
  "variantId": "alkemia_terrier_assault",
  "hullId": "alkemia_terrier",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "FRONT01": "lightdualac",
        "FRONT02": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TURR03": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WING05": "atropos_single",
        "WING06": "atropos_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "REAR04": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}