{
  "variantId": "alkemia_fortress_Standard",
  "hullId": "alkemia_fortress",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "dedicated_targeting_core",
    "hardenedshieldemitter",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0007": "heavyneedler",
        "WS0008": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "alkemia_light_flak",
        "WS0006": "alkemia_light_flak"
      }
    }
  ],
  "modules": [
    {
      "TS0001": "alkemia_fortress_tail_left_Base"
    },
    {
      "TS0002": "alkemia_fortress_tail_right_Base"
    }
  ],
  "wings": [
    "alkemia_vampire_Fighter_wing",
    "alkemia_vampire_Fighter_wing",
    "alkemia_vampire_Fighter_wing",
    "alkemia_vampire_Fighter_wing"
  ]
}