{
  "variantId": "alkemia_hammerhead_Ranger",
  "hullId": "hammerhead",
  "displayName": "Ranger",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "alkemia_rapidhvel",
        "WS 002": "alkemia_rapidhvel"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "breach",
        "WS 004": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "irpulse",
        "WS 006": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "alkemia_vulcan",
        "WS 008": "alkemia_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}