{
  "variantId": "krieg_fortress_Support",
  "hullId": "krieg_fortress_artillery",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MS001": "krieg_artillery_rockets",
        "MS002": "krieg_artillery_rockets",
        "MS003": "krieg_artillery_rockets",
        "MS004": "krieg_artillery_rockets"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "shredder",
        "WS0008": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "krieg_light_flak",
        "WS0006": "krieg_light_flak"
      }
    }
  ],
  "modules": [
    {
      "TS0001": "krieg_fortress_tail_left_Base"
    },
    {
      "TS0002": "krieg_fortress_tail_right_Base"
    }
  ]
}
