{
  "variantId": "krieg_kr35_Escort",
  "hullId": "krieg_kr35",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "auxiliarythrusters",
    "adaptiveshields"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "lightag",
        "WS0008": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "lightac",
        "WS0010": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "alkemia_light_flak",
        "WS0002": "alkemia_light_flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "alkemia_mg",
        "WS0006": "alkemia_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}
