{
  "variantId": "krieg_kr47_Support",
  "hullId": "krieg_kr47",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "krieg_rockets",
        "WS0002": "krieg_rockets"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "krieg_fuelbomb",
        "WS0006": "krieg_fuelbomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "krieg_light_flak",
        "WS0008": "krieg_light_flak",
        "WS0013": "krieg_light_flak",
        "WS0014": "krieg_light_flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "krieg_dual_rail",
        "WS0004": "krieg_dual_rail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "krieg_mg",
        "WS0011": "krieg_mg",
        "WS0012": "pdlaser"
      }
    }
  ],
  "modules": [
    {
      "MS0001": "krieg_kr47_tail_Base"
    }
  ],
  "wings": []
}
