{
  "variantId": "krieg_kr47_Standard",
  "hullId": "krieg_kr47",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "krieg_spiker",
        "WS0006": "krieg_spiker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "krieg_bombard",
        "WS0002": "krieg_bombard"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "lightdualac",
        "WS0008": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "hammer",
        "WS0014": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lrpdlaser",
        "WS0012": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "krieg_light_flak",
        "WS0004": "krieg_light_flak",
        "WS0010": "krieg_mg",
        "WS0011": "krieg_mg"
      }
    }
  ],
  "modules": [
    {
      "MS0001": "krieg_kr47_tail_Base"
    }
  ],
  "wings": []
}
