{
  "variantId": "krieg_bakemono_Bomber",
  "hullId": "krieg_bakemono",
  "displayName": "Bomber",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "adaptiveshields",
    "magazines",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightmortar",
        "WS0002": "lightmortar",
        "WS0003": "lightmortar",
        "WS0004": "lightmortar",
        "WS0007": "krieg_mg",
        "WS0008": "krieg_mg",
        "WS0009": "bomb",
        "WS0010": "bomb",
        "WS0011": "bomb",
        "WS0012": "bomb"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "krieg_mg",
        "WS0006": "krieg_mg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}