{
  "variantId": "krieg_kr35_Standard",
  "hullId": "krieg_kr35",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "lightag",
        "WS 002": "lightag",
        "WS0003": "annihilator",
        "WS0004": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "krieg_mg",
        "WS0001": "krieg_mg",
        "WS0002": "krieg_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}