{
  "variantId": "krieg_fortress_Refit",
  "hullId": "krieg_fortress",
  "displayName": "Refit",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "alkemia_twin_pulse",
        "WS0002": "alkemia_twin_pulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "harpoonpod",
        "WS0008": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "krieg_light_flak",
        "WS0006": "krieg_light_flak"
      }
    }
  ],
  "modules": [
    {
      "TS0001": "krieg_fortress_tail_left_Base"
    },
    {
      "TS0002": "krieg_fortress_tail_right_Base"
    }
  ],
  "wings": [
    "krieg_mamushi_Fighter_wing",
    "krieg_mamushi_Fighter_wing",
    "krieg_oni2_Support_wing",
    "krieg_oni_Strike_wing"
  ]
}
