{
  "variantId": "krieg_fortress_Transport",
  "hullId": "krieg_fortress_cargo",
  "displayName": "Transport",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "adaptiveshields"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "shredder",
        "WS0008": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "krieg_dual_rail",
        "WS0004": "krieg_dual_rail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "krieg_light_flak",
        "WS0006": "krieg_light_flak"
      }
    }
  ],
  "modules": [
    {
      "TS0001": "krieg_fortress_tail_left_Base"
    },
    {
      "TS0002": "krieg_fortress_tail_right_Base"
    }
  ]
}
