{
  "variantId": "krieg_bakemono_Standard",
  "hullId": "krieg_bakemono",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "lightac",
        "WS0010": "lightac",
        "WS0011": "lightac",
        "WS0012": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "lightag",
        "WS0008": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "krieg_light_flak",
        "WS0002": "krieg_light_flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "krieg_mg",
        "WS0006": "krieg_mg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}
