{
  "variantId": "krieg_kadze_Strike",
  "hullId": "krieg_kadze",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "krieg_bombard",
        "WS0002": "krieg_bombard"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "krieg_fragger",
        "WS0008": "krieg_fragger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "krieg_dual_rail",
        "WS0004": "krieg_dual_rail",
        "WS0005": "krieg_dual_rail",
        "WS0006": "krieg_dual_rail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "krieg_mg",
        "WS0010": "krieg_mg",
        "WS0011": "krieg_mg",
        "WS0012": "krieg_mg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}