{
  "variantId": "krieg_kadze_Escort",
  "hullId": "krieg_kadze",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "shredder",
        "WS0008": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "krieg_light_flak",
        "WS0004": "krieg_light_flak",
        "WS0005": "krieg_light_flak",
        "WS0006": "krieg_light_flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "krieg_mg",
        "WS0010": "krieg_mg",
        "WS0011": "krieg_mg",
        "WS0012": "krieg_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}
