{
  "variantId": "krieg_kr35_Standard",
  "hullId": "krieg_kr35",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "bomb",
        "WS0004": "bomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "krieg_mg",
        "WS0006": "krieg_mg",
        "WS0007": "krieg_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}
