{
	"id":"alkemia_afterburner",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",

	"aiScript":"data.scripts.ai.alkemia_AfterburnerAI",
	"statsScript":"data.shipsystems.scripts.BurnDriveStats",

	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,

	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"hurricane_mirv_fire",
	"loopSound":"maneuvering_jets_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100
	}
}
