{
  "hullName": "Perch",
  "hullId": "alkemia_perch",
  "hullSize": "CRUISER",
  "spriteName": "graphics/alkemia/ships/champion_carrier.png",
  "style": "MIDLINE",
  "height": 240,
  "width": 180,
  "center": [90, 113],
  "collisionRadius": 170,
  "shieldCenter": [3, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "alkemia_impmanufactory"
  ],
  "builtInWeapons": {
    "BAY0001": "alkemia_launchbay"
  },
  "weaponSlots": [
    {
      "id": "WS0000",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [95, 48]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [95, -48]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [10, 55]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [10, -55]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 130,
      "locations": [-70, 48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 230,
      "locations": [-70, -48]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [62, 50]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [62, -50]
    },
    {
      "id": "MISS01",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [80, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 293,
      "angle": -38,
      "locations": [87, 28]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 293,
      "angle": 38,
      "locations": [87, -28]
    },
    {
      "id": "LB01",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -26, -73,
        -26, -50.5
      ]
    },
    {
      "id": "LB02",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -26, 73,
        -26, 50.5
      ]
    },
    {
      "id": "LB03",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        89.5, -0,
        52, -0
      ]
    },
    {
      "id": "BAY0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [62, -0],
      "renderOrderMod": 50
    }
  ],
  "engineSlots": [
    {
      "location": [-110, 59],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-111, 48],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-112, 34],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-112, -33],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-111, -47],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-110, -59],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-104, 17],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-104, -16],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    85, 75,
    109, 25,
    100.5, 20,
    99, 13.5,
    84.5, 13.5,
    84.5, -13.5,
    99, -13.5,
    100.5, -20,
    109, -24,
    85, -75,
    46, -71,
    44, -49,
    33, -40,
    15, -66,
    -1, -67,
    -11, -61,
    -39.5, -61,
    -51, -68,
    -93, -81,
    -100.5, -63,
    -106.5, -61.5,
    -109, -31,
    -101, -26,
    -101, -10,
    -80, -6,
    -80, 7,
    -102, 11,
    -102, 25,
    -109, 31,
    -106.5, 61.5,
    -100.5, 63,
    -94, 82,
    -51, 69,
    -38.5, 61,
    -11, 61,
    -1, 67,
    16, 66,
    33, 41,
    43, 48,
    46, 71
  ]
}