{
  "hullName": "Damaged Support Module",
  "hullId": "alkemia_module_midline_support",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/module_midline_hangar.png",
  "style": "MIDLINE",
  "height": 124,
  "width": 308,
  "center": [154, 58],
  "collisionRadius": 180,
  "shieldCenter": [-103, 0],
  "shieldRadius": 230,
  "viewOffset": 0,
  "moduleAnchor": [
    -43,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "do_not_fire_through",
    "comp_armor",
    "comp_hull",
    "comp_structure"
  ],
  "builtInWings": [
    "mining_drone_wing",
    "mining_drone_wing",
    "mining_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0000",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 10,
      "locations": [-23, 111]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 10,
      "locations": [6, 45]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -10,
      "locations": [6, -45]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -10,
      "locations": [-23, -111]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 20,
      "locations": [-18, 140]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [8, 109]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 15,
      "locations": [54, 50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -15,
      "locations": [54, -50]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [8, -109]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [-17, -140]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [
        11, 91,
        1, 87,
        10, 67,
        0, 71
      ]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [
        11, -69,
        -8, -70,
        9, -89,
        -6, -89
      ]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [
        42, 26,
        30, 22,
        38, 15,
        29, 11
      ]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [
        37, -11,
        27, -13,
        40, -22,
        30, -23
      ]
    }
  ],
  "builtInWeapons": {
    "WS0000": "pilum",
    "WS0001": "miningblaster",
    "WS0003": "pilum",
    "WS0004": "mininglaser",
    "WS0005": "vulcan",
    "WS0006": "swarmer",
    "WS0007": "vulcan",
    "WS0009": "heatseeker"
  },
  "engineSlots": [],
  "bounds": [
    -15, 151,
    29, 98,
    22, 63,
    57, 57,
    57, -55,
    22, -62,
    28, -99,
    -16, -148,
    -41, -139,
    -41, 141
  ]
}