{
  "hullName": "Kr-47",
  "hullId": "alkemia_kr47",
  "hullSize": "CRUISER",
  "spriteName": "graphics/alkemia/ships/helmut-kr-47.png",
  "style": "LOW_TECH",
  "height": 364,
  "width": 448,
  "center": [224.5, 209.5],
  "collisionRadius": 231,
  "shieldCenter": [-69.5, 0.5],
  "shieldRadius": 261.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support"
  ],
  "builtInWeapons": {
    "WS0010": "alkemia_mg",
    "WS0011": "alkemia_mg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [54, -57.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [58, 58.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [7, -138.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [7, 139]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [0.5, 84]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-1.5, -82.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [50, 112]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [50, -111]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-55.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 340,
      "angle": 180,
      "locations": [58, 0.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 340,
      "angle": -0,
      "locations": [88, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-20, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [50, 166]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [50.5, -165]
    }
  ],
  "engineSlots": [
    {
      "location": [-65, 42],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, -40.5],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-182, 14],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-182, -14],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-59, 59.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-59, -59],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-18.5, -216.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-18.5, 218],
      "length": 32,
      "width": 12,
      "angle": -180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -201.5, -5,
    -179.5, -6,
    -179, -18.5,
    -171.5, -30.5,
    -161.5, -35.5,
    -145.5, -35.5,
    -146.5, -59,
    -144, -68.5,
    -129.5, -67,
    -117.5, -29,
    -61, -28.5,
    -50, -74.5,
    -40.5, -76.5,
    -18, -196.5,
    -24, -203,
    -21.5, -211,
    -6, -211.5,
    -2.5, -224,
    23.5, -221,
    27, -209.5,
    60, -205.5,
    26, -202,
    26, -177,
    48, -173,
    48.5, -158.5,
    26, -152,
    26, -125.5,
    49, -119,
    49, -104.5,
    28.5, -100.5,
    32, -70.5,
    57, -66.5,
    57, -50,
    34.5, -47.5,
    36.5, -23.5,
    77, -19,
    81, -12,
    119, -12,
    138.5, -7.5,
    146.5, -0.5,
    138.5, 7.5,
    119, 12,
    81, 12,
    77, 19,
    36.5, 23.5,
    34.5, 47.5,
    57, 50,
    57, 66.5,
    32, 70.5,
    28.5, 100.5,
    49, 104.5,
    49, 119,
    26, 125.5,
    26, 154,
    48.5, 158.5,
    48, 173,
    26.5, 179,
    26.5, 203,
    59, 207,
    27, 211.5,
    23.5, 221,
    -2.5, 224,
    -6, 211.5,
    -21.5, 211,
    -24, 203,
    -18, 196.5,
    -40.5, 76.5,
    -50, 74.5,
    -61, 28.5,
    -117.5, 29,
    -129.5, 67,
    -144, 68.5,
    -146.5, 59,
    -145.5, 35.5,
    -161.5, 35.5,
    -171.5, 30.5,
    -179, 18.5,
    -179.5, 6,
    -201.5, 5,
    -207.5, -0
  ]
}