{
  "hullName": "Deluxe",
  "hullId": "alkemia_deluxe",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/alkemia/ships/fighters/deluxe.png",
  "style": "HIGH_TECH",
  "height": 50,
  "width": 50,
  "center": [24.5, 24.5],
  "collisionRadius": 28,
  "shieldCenter": [1, 0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [16, 7.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [16, -8.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [8.5, -12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [8.5, 12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 42.5,
      "locations": [9.5, 13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -42.5,
      "locations": [9.5, -13]
    },
    {
      "id": "SPECIAL1",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-6.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -5],
      "length": 20,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, 5],
      "length": 20,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [4.5, 17.5],
      "length": 13.781965,
      "width": 7.760777,
      "angle": 139.5,
      "contrailSize": 7.760777,
      "style": "LOW_TECH"
    },
    {
      "location": [4.5, -17.5],
      "length": 13.781965,
      "width": 7.760777,
      "angle": -139.5,
      "contrailSize": 7.760777,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -12, -1,
    -13.5, -2,
    -13.5, -6.5,
    -11, -10,
    -20.5, -10,
    -22, -11.5,
    -7, -23,
    2, -13.5,
    4.5, -19.5,
    7.5, -24,
    13, -18,
    18.5, -10,
    21.5, -3.5,
    21.5, 3.5,
    18.5, 10,
    13, 18,
    7.5, 24,
    4.5, 19.5,
    2, 13.5,
    -7, 23,
    -22, 11.5,
    -20.5, 10,
    -11, 10,
    -13.5, 6.5,
    -13.5, 2,
    -12, 1
  ]
}