{
  "hullName": "Vampire",
  "hullId": "alkemia_vampire",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/alkemia/ships/fighters/vampire.png",
  "style": "LOW_TECH",
  "height": 39,
  "width": 48,
  "center": [24, 19.5],
  "collisionRadius": 35,
  "shieldCenter": [-2.5, -0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [11, -6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [11, 6.5],
      "renderOrderMod": -1
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -0],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    19, 7,
    2.5, 9,
    -1, 23,
    -8, 22,
    -7, 6.5,
    -14.5, 12.5,
    -19, 12,
    -19, -12,
    -14.5, -12.5,
    -7, -6.5,
    -8, -22,
    -1, -23,
    2.5, -9,
    19, -7,
    15, -0
  ]
}