{
  "hullName": "Thunder 2",
  "hullId": "alkemia_thunder",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/thunder3.png",
  "style": "MIDLINE",
  "height": 43,
  "width": 26,
  "center": [13, 13],
  "collisionRadius": 35,
  "shieldCenter": [8, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [18, -2.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 0,
      "locations": [15, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 7],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-12, -6],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    28, -3,
    -1, 10,
    -9, -7
  ]
}