{
  "hullName": "Kr-35",
  "hullId": "alkemia_kr35",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/alkemia/ships/helmut-kr-35.png",
  "style": "LOW_TECH",
  "height": 73,
  "width": 215,
  "center": [107, 40],
  "collisionRadius": 119.5,
  "shieldCenter": [-43.5, -0],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [],
  "builtInWeapons": {
    "WS0005": "alkemia_mg",
    "WS0006": "alkemia_mg"
  },
  "weaponSlots": [
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [13.5, -63]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [13.5, 63]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 165,
      "locations": [-5, -47]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -165,
      "locations": [-5, 46]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 25,
      "locations": [4, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -25,
      "locations": [4, -22]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [6.5, 80]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [6.5, -80]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 315,
      "angle": -104.5,
      "locations": [-11, -70]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 315,
      "angle": 104.5,
      "locations": [-11, 70]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [21.5, 45]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [21.5, -45]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 7.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -7.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -26.5, -12.5,
    -36.5, -78,
    -31.5, -100,
    -12, -104,
    32, 0.5,
    -12, 105,
    -31.5, 101,
    -36.5, 79,
    -26.5, 13.5
  ]
}
