{
  "hullName": "Syreen",
  "hullId": "alkemia_syreen",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/alkemia/ships/fighters/syreen.png",
  "style": "MIDLINE",
  "height": 56,
  "width": 49,
  "center": [24.5, 35.5],
  "collisionRadius": 55,
  "shieldCenter": [-1.5, -0],
  "shieldRadius": 52,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "eccm"
  ],
  "builtInWeapons": {
    "ARM_L": "alkemia_syreen_arm_l",
    "ARM_R": "alkemia_syreen_arm_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [19, -0]
    },
    {
      "id": "ARM_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [12, 8]
    },
    {
      "id": "ARM_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [12, -8]
    }
  ],
  "engineSlots": [
    {
      "location": [-34.5, 0],
      "length": 60,
      "width": 25,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -34.5, -3.5,
    -28.5, -3,
    -25, -6.5,
    -16, -6.5,
    -7, -4,
    -4, -7,
    6, -7,
    8, -9,
    13.5, -8,
    19.5, -2,
    19.5, 2,
    13.5, 8,
    8, 9,
    6, 7,
    -4, 7,
    -7, 4,
    -16, 6.5,
    -25, 6.5,
    -28.5, 3,
    -34.5, 3.5
  ]
}