{
  "hullName": "Right Prow",
  "hullId": "alkemia_rigger_right",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/alkemia/ships/rigger_prow_right.png",
  "style": "MIDLINE",
  "height": 80,
  "width": 256,
  "center": [124.5, 36.5],
  "collisionRadius": 134,
  "shieldCenter": [-53, -85],
  "shieldRadius": 235,
  "viewOffset": 0,
  "builtInMods": [
    "alkemia_rigger_prow"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [9.5, -105.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [3.5, -27.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [29, 29]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [7, 63]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 312,
      "angle": 100,
      "locations": [0.5, 101]
    },
    {
      "id": "SS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -25,
      "locations": [27, -7]
    },
    {
      "id": "SS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -66,
      "locations": [32, -133.5]
    },
    {
      "id": "SS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 90,
      "locations": [1, 118]
    }
  ],
  "engineSlots": [
    {
      "location": [32.5, 9],
      "length": 30,
      "width": 10,
      "angle": -60,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [38, -128],
      "length": 30,
      "width": 10,
      "angle": -60,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    10.5, 119.5,
    31.5, 52.5,
    21, 44.5,
    35.5, 39.5,
    39.5, 23.5,
    20, -1,
    26.5, -23,
    27.5, -84,
    41, -125,
    24.5, -128.5,
    -30, -86.5,
    -31, 65.5,
    -12.5, 73.5,
    -11.5, 111.5
  ]
}
