{
  "hullName": "Dromader",
  "hullId": "alkemia_dromader",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/alkemia/ships/dromader.png",
  "style": "HIGH_TECH",
  "height": 102,
  "width": 122,
  "center": [60, 40.5],
  "collisionRadius": 74,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 71,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "ground_support"
  ],
  "builtInWeapons": {
    "DECOR07": "alkemia_dromader_bridge",
    "DECOR08": "blinker_green",
    "DECOR09": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "FRONT01",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [20.5, 8]
    },
    {
      "id": "FRONT02",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -1,
      "locations": [20.5, -9]
    },
    {
      "id": "TURR03",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 50,
      "angle": 0,
      "locations": [-9.5, -0.5]
    },
    {
      "id": "REAR04",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-29.5, -0.5]
    },
    {
      "id": "WING05",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-8, 45],
      "renderOrderMod": 1
    },
    {
      "id": "WING06",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [-8, -47],
      "renderOrderMod": 3
    },
    {
      "id": "DECOR07",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [36.5, -0.5],
      "renderOrderMod": 50
    },
    {
      "id": "DECOR09",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": 90,
      "locations": [-16, 55],
      "renderOrderMod": 11
    },
    {
      "id": "DECOR08",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -90,
      "locations": [-16, -57.5],
      "renderOrderMod": 11
    }
  ],
  "engineSlots": [
    {
      "location": [-22, 22],
      "length": 16,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22, -21.5],
      "length": 16,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, 17],
      "length": 44,
      "width": 22,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, -17.5],
      "length": 44,
      "width": 22,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -32.5, -5,
    -28.5, -8,
    -24.5, -8.5,
    -27, -11.5,
    -27.5, -22.5,
    -31, -26.5,
    -27.5, -29.5,
    -29, -34.5,
    -33.5, -36,
    -35.5, -42,
    -27.5, -55.5,
    -27.5, -61,
    -22.5, -61,
    -20, -58.5,
    -11.5, -59,
    10, -31,
    16.5, -27,
    41, -24.5,
    42.5, -32.5,
    49.5, -34,
    51.5, -20.5,
    59.5, -15,
    59.5, 13,
    51.5, 18.5,
    49.5, 32.5,
    42.5, 32,
    40, 23.5,
    16.5, 25,
    10, 29,
    -11.5, 56,
    -18.5, 56,
    -22.5, 59,
    -27.5, 59,
    -27.5, 54,
    -34.5, 42.5,
    -33, 35,
    -29, 32.5,
    -27.5, 28.5,
    -30, 26,
    -27.5, 21.5,
    -27.5, 10.5,
    -24.5, 7,
    -28.5, 7,
    -32.5, 3
  ]
}