{
  "hullName": "Starliner 2",
  "hullId": "alkemia_starliner2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/alkemia/ships/starliner-2.png",
  "style": "MIDLINE",
  "height": 264,
  "width": 128,
  "center": [64, 119.5],
  "collisionRadius": 161,
  "shieldCenter": [8.5, -0],
  "shieldRadius": 151,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS 007": "alkemia_thruster",
    "WS 008": "alkemia_thruster",
    "WS0007": "alkemia_thruster",
    "WS0008": "alkemia_thruster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [67.5, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [67.5, -41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-38.5, 48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-38.5, -48]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 150,
      "locations": [55, 51]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 210,
      "locations": [55, -51]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [134.5, -15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [134.5, 15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 210,
      "locations": [-53.5, -58]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -210,
      "locations": [-53.5, 58]
    },
    {
      "id": "LB001",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, -0, 19.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-119, 19],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 96,
      "style": "MIDLINE"
    },
    {
      "location": [-119, -19],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 96,
      "style": "MIDLINE"
    },
    {
      "location": [-98, 47],
      "length": 44,
      "width": 16,
      "angle": 180,
      "contrailSize": 32,
      "style": "MIDLINE"
    },
    {
      "location": [-98, -47],
      "length": 44,
      "width": 16,
      "angle": 180,
      "contrailSize": 32,
      "style": "MIDLINE"
    },
    {
      "location": [-118, 29],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 32,
      "style": "MIDLINE"
    },
    {
      "location": [-118, -29],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 32,
      "style": "MIDLINE"
    },
    {
      "location": [-119, -6.5],
      "length": 64,
      "width": 18,
      "angle": 180,
      "contrailSize": 96,
      "style": "MIDLINE"
    },
    {
      "location": [-119, 6.5],
      "length": 64,
      "width": 18,
      "angle": -180,
      "contrailSize": 96,
      "style": "MIDLINE"
    },
    {
      "location": [56.5, -50],
      "length": 24,
      "width": 6,
      "angle": -145,
      "contrailSize": 32,
      "style": "MIDLINE"
    },
    {
      "location": [56.5, 50],
      "length": 24,
      "width": 6,
      "angle": 145,
      "contrailSize": 32,
      "style": "MIDLINE"
    },
    {
      "location": [-54.5, -59.5],
      "length": 24,
      "width": 6,
      "angle": -145,
      "contrailSize": 32,
      "style": "MIDLINE"
    },
    {
      "location": [-54.5, 59.5],
      "length": 24,
      "width": 6,
      "angle": 145,
      "contrailSize": 32,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    139, -5.5,
    133.5, -10.5,
    133.5, -26.5,
    130, -32.5,
    82.5, -46.5,
    71.5, -54,
    62.5, -54,
    58, -45,
    45.5, -44,
    39.5, -40,
    -22.5, -41,
    -34.5, -60,
    -49.5, -60,
    -55, -52,
    -89, -54,
    -96.5, -51.5,
    -96.5, -42,
    -106.5, -38.5,
    -113.5, -31,
    -117, -11.5,
    -117, 11.5,
    -113.5, 31,
    -106.5, 38.5,
    -96.5, 42,
    -96.5, 51.5,
    -89, 54,
    -55, 52,
    -49.5, 60,
    -34.5, 60,
    -22.5, 41,
    39.5, 40,
    45.5, 44,
    58, 45,
    62.5, 54,
    71.5, 54,
    82.5, 46.5,
    130, 32.5,
    133.5, 26.5,
    133.5, 10.5,
    139, 5.5
  ]
}
