{
  "hullName": "Rime",
  "hullId": "alkemia_rime_racer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/alkemia/ships/rime_racer.png",
  "style": "MIDLINE",
  "height": 286,
  "width": 172,
  "center": [86, 123],
  "collisionRadius": 176,
  "shieldCenter": [23, -0],
  "shieldRadius": 153,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "builtInWeapons": {
    "BLINK01": "blinker_green",
    "BLINK02": "blinker_red",
    "BLINK03": "blinker_green",
    "BLINK04": "blinker_red",
    "WS0006": "swarmer_fighter",
    "WS0007": "swarmer_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [30, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [55, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-25, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 235,
      "angle": 90,
      "locations": [-5, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 235,
      "angle": -90,
      "locations": [-5, -19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -90,
      "locations": [58, -19.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 90,
      "locations": [58, 19.5]
    },
    {
      "id": "LB0001",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -43, 6.5,
        -51.5, 6
      ]
    },
    {
      "id": "LB0002",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -43, -5.5,
        -51, -5.5
      ]
    },
    {
      "id": "BLINK01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-35.5, 82]
    },
    {
      "id": "BLINK02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-35.5, -82]
    },
    {
      "id": "BLINK03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 90,
      "locations": [136, 12.5]
    },
    {
      "id": "BLINK04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -90,
      "locations": [136, -12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, 15.5],
      "length": 12.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-76, -15.5],
      "length": 12.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-75, 23.5],
      "length": 12.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-75, -23.5],
      "length": 12.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-55, 42.5],
      "length": 12.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-55, -42.5],
      "length": 12.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-42, 53.5],
      "length": 12.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-42, -53.5],
      "length": 12.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-97, 7.5],
      "length": 14,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-97, -7.5],
      "length": 14,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    113, -14,
    49.5, -23.5,
    1, -41,
    -25.5, -66.5,
    -50.5, -37.5,
    -67.5, -37.5,
    -74.5, -13.5,
    -103, -3,
    -103, 3,
    -74.5, 13.5,
    -67.5, 37.5,
    -50.5, 37.5,
    -25.5, 66.5,
    1, 41,
    49.5, 23.5,
    113, 14,
    136, 12.5,
    161.5, -0,
    136, -12.5
  ]
}