{
  "hullName": "Repair Drone",
  "hullId": "alkemia_drone_repair",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/alkemia/ships/fighters/repair_drone.png",
  "style": "LOW_TECH",
  "height": 26,
  "width": 22,
  "center": [10.5, 12],
  "collisionRadius": 14,
  "shieldCenter": [-4, 1.5],
  "shieldRadius": 12,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [4.5, 7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -5.5],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, 5.5],
      "length": 12,
      "width": 6,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    6.5, -7.5,
    -6.5, -7.5,
    -6.5, 6.5,
    6.5, 6.5
  ]
}