{
  "hullName": "Deluxe",
  "hullId": "alkemia_deluxe",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/alkemia/ships/fighters/deluxe.png",
  "style": "LOW_TECH",
  "height": 50,
  "width": 40,
  "center": [20, 24],
  "collisionRadius": 28,
  "shieldCenter": [0, -0],
  "shieldRadius": 29.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [15, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [15, -8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [-3.5, -19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-3.5, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 65.5,
      "locations": [3, 11]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -65.5,
      "locations": [3, -11]
    },
    {
      "id": "SPECIAL1",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-11, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 104.5,
      "locations": [-11.5, 14.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -104.5,
      "locations": [-11.5, -14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-22.5, -5.5],
      "length": 20,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-22.5, 5.5],
      "length": 20,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, 15.5],
      "length": 13.781965,
      "width": 7.760777,
      "angle": 139.5,
      "contrailSize": 7.760777,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, -15.5],
      "length": 13.781965,
      "width": 7.760777,
      "angle": -139.5,
      "contrailSize": 7.760777,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -17, 0,
    -22.5, -2,
    -22.5, -8,
    -10.5, -18,
    -3.5, -18.5,
    16, -9.5,
    19.5, -4,
    25, -2.5,
    25, 2.5,
    19.5, 4,
    16, 9.5,
    -3.5, 18.5,
    -10.5, 18,
    -22.5, 8,
    -22.5, 2,
    -17, -0
  ]
}
