{
  "hullName": "Kadz",
  "hullId": "krieg_kadze",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/alkemia/ships/helmut-kadze.png",
  "style": "LOW_TECH",
  "height": 144,
  "width": 399,
  "center": [200, 50.5],
  "collisionRadius": 207,
  "shieldCenter": [-9.5, 0.5],
  "shieldRadius": 209.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support"
  ],
  "builtInWeapons": {
    "WS0009": "alkemia_mg",
    "WS0010": "alkemia_mg",
    "WS0011": "alkemia_mg",
    "WS0012": "alkemia_mg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 2,
      "locations": [81.5, -23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -2,
      "locations": [81.5, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -100,
      "locations": [-3.5, -133]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 100,
      "locations": [-3, 134]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [5.5, 88]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -90,
      "locations": [5.5, -87]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -6,
      "locations": [42.5, 96]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 6,
      "locations": [42.5, -95]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [36, -43.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [36, 43.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [61.5, 22.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [61.5, -22.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, 25],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, -25],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, 92],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, -92],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-21, 31],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-21, -31],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-21, -56],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-21, 56],
      "length": 32,
      "width": 12,
      "angle": -180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    85, -6.5,
    67, -31.5,
    64.5, -55,
    38, -80.5,
    -6.5, -191,
    -34, -196,
    -36.5, -124.5,
    -27, -68.5,
    -33, -50.5,
    -31.5, -28.5,
    -5, -0,
    -31.5, 28.5,
    -33, 50.5,
    -27, 68.5,
    -36.5, 124.5,
    -34, 196,
    -6.5, 191,
    38, 80.5,
    64.5, 55,
    67, 31.5,
    85, 6.5
  ]
}