{
  "hullName": "Gauntlet",
  "hullId": "krieg_drake",
  "hullSize": "CRUISER",
  "spriteName": "graphics/alkemia/ships/drake.png",
  "style": "LOW_TECH",
  "height": 266,
  "width": 367,
  "center": [183.5, 157],
  "collisionRadius": 230.5,
  "shieldCenter": [-64, -0],
  "shieldRadius": 253,
  "viewOffset": 0,
  "builtInMods": [
    "krieg_fortress_hull"
  ],
  "builtInWeapons": {
    "LS0001": "blinker_red",
    "NS0001": "krieg_drake_vents_left",
    "NS0002": "krieg_drake_vents_right"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [38.5, 58.5],
      "renderOrderMod": -100
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [38.5, -58.5],
      "renderOrderMod": -100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-15, -52.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-15, 52.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [21, 15.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [21, -16.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [60, 102.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [60, -102.5]
    },
    {
      "id": "TS0001",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": 90,
      "locations": [-115, 27]
    },
    {
      "id": "TS0002",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -90,
      "locations": [-115, -27]
    },
    {
      "id": "LS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [42.5, -26.5]
    },
    {
      "id": "NS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [11.5, -59.5],
      "renderOrderMod": 100
    },
    {
      "id": "NS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [11.5, 59.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-69, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-1.5, 102.5],
      "length": 4,
      "width": 2,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-1.5, -102.5],
      "length": 4,
      "width": 2,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, 55],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, -55],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, 67.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, -67.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, 14],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, -14],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-62.5, -135],
      "length": 4,
      "width": 2,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-62.5, 135],
      "length": 4,
      "width": 2,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -141, -6.5,
    -136.5, -19,
    -131, -22,
    -123.5, -27.5,
    -109, -28.5,
    -104.5, -33,
    -91.5, -33,
    -72, -41,
    -64.5, -73,
    -42.5, -86.5,
    -35.5, -129,
    -60, -135.5,
    -31.5, -140.5,
    -42.5, -163,
    -22, -163,
    -4.5, -146,
    10.5, -179,
    33.5, -181.5,
    41.5, -178,
    36.5, -143,
    38.5, -113,
    61.5, -109.5,
    61.5, -95.5,
    40.5, -90.5,
    43, -45.5,
    63.5, -37,
    88.5, -36.5,
    90.5, -21.5,
    102, -0,
    90.5, 21.5,
    88.5, 36.5,
    63.5, 37,
    43, 45.5,
    40.5, 90.5,
    61.5, 95.5,
    61.5, 109.5,
    38.5, 113,
    36.5, 143,
    41.5, 178,
    33.5, 181.5,
    10.5, 179,
    -4.5, 146,
    -22, 163,
    -42.5, 163,
    -31.5, 140.5,
    -60, 135.5,
    -36.5, 128,
    -42.5, 86.5,
    -64.5, 73,
    -72, 41,
    -91.5, 33,
    -104.5, 33,
    -109, 28.5,
    -123.5, 27.5,
    -131, 22,
    -136.5, 19,
    -141, 6.5,
    -154.5, -0
  ]
}
