{
  "hullName": "Kr-35",
  "hullId": "krieg_kr35",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/alkemia/ships/kr-35.png",
  "style": "LOW_TECH",
  "height": 111,
  "width": 160,
  "center": [80, 66],
  "collisionRadius": 91.5,
  "shieldCenter": [2, -0],
  "shieldRadius": 87,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "krieg_mg",
    "WS0002": "krieg_mg",
    "WS0005": "krieg_mg",
    "WS0006": "krieg_mg",
    "WS0007": "krieg_mg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [26, 20.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [26, -21.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [23, 41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [23, -41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [-1, 21]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90,
      "locations": [-1, -21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-12.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, 21],
      "length": 26,
      "width": 14,
      "angle": 180,
      "contrailSize": 68,
      "style": "MIDLINE"
    },
    {
      "location": [-16.5, -21],
      "length": 26,
      "width": 14,
      "angle": 180,
      "contrailSize": 68,
      "style": "MIDLINE"
    },
    {
      "location": [-60, -10.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-60.5, 11.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-59.5, 21.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-59.5, -21.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -41, -6,
    -11.5, -10,
    -15, -21.5,
    -6.5, -28,
    -2.5, -75.5,
    3.5, -80,
    8.5, -76.5,
    12, -47,
    22.5, -46,
    24, -16,
    15, -15.5,
    14.5, -7,
    36, -5.5,
    45, -0,
    36, 5.5,
    14.5, 7,
    15, 15.5,
    24, 16,
    22.5, 46,
    12, 47,
    8.5, 76.5,
    3.5, 80,
    -2.5, 75.5,
    -6.5, 28,
    -15, 21.5,
    -11.5, 10,
    -41, 6,
    -47.5, 40,
    -53, 41.5,
    -57.5, 4,
    -65.5, -0,
    -57.5, -4,
    -53, -41.5,
    -47.5, -40
  ]
}
