{
  "hullName": "Mutterganz Tail Right",
  "hullId": "krieg_fortress_tail_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/alkemia/ships/fortress/fortress-tail-right.png",
  "style": "LOW_TECH",
  "height": 56,
  "width": 58,
  "center": [28, 2],
  "collisionRadius": 57.5,
  "shieldCenter": [22, -11.5],
  "shieldRadius": 40.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    7.5, -18,
    7, -11.5,
    0, -6.5,
    0.5, 7,
    5, 9.5,
    6.5, 21,
    46.5, 7,
    51, 3.5,
    51, -22,
    43.5, -26
  ]
}
