{
  "hullName": "Fortress Tail Left",
  "hullId": "krieg_fortress_tail_left",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/alkemia/ships/fortress/fortress-tail-left.png",
  "style": "LOW_TECH",
  "height": 56,
  "width": 58,
  "center": [35.5, 2],
  "collisionRadius": 64.5,
  "shieldCenter": [25, 12],
  "shieldRadius": 41,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    6, -21,
    51, -5,
    51.5, 23,
    46.5, 27.5,
    45, 34,
    41.5, 28.5,
    7.5, 20.5,
    6.5, 12,
    0, 7,
    0, -8,
    5.5, -12.5
  ]
}
