{
  "hullName": "Bakemono",
  "hullId": "krieg_bakemono",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/alkemia/ships/bakemono.png",
  "style": "LOW_TECH",
  "height": 77,
  "width": 217,
  "center": [108, 40],
  "collisionRadius": 119.5,
  "shieldCenter": [-25, -0],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0005": "krieg_mg",
    "WS0006": "krieg_mg"
  },
  "weaponSlots": [
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [21, -45]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [21, 45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -19,
      "locations": [-4.5, -47]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 21,
      "locations": [-4.5, 46]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [4.5, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [4.5, -22]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [14, 63]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [14, -63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 315,
      "angle": -104.5,
      "locations": [-10.5, -70]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 315,
      "angle": 104.5,
      "locations": [-10.5, 70]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [29, 26.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [29, -26.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 7.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -7.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -26.5, -12.5,
    -36.5, -78,
    -31.5, -100,
    -12, -104,
    32, 0.5,
    -12, 105,
    -31.5, 101,
    -36.5, 79,
    -26.5, 13.5
  ]
}