{
  "hullName": "Fortress",
  "hullId": "krieg_fortress",
  "hullSize": "CRUISER",
  "spriteName": "graphics/alkemia/ships/fortress_base.png",
  "style": "LOW_TECH",
  "height": 265,
  "width": 439,
  "center": [219.5, 157],
  "collisionRadius": 230.5,
  "shieldCenter": [-64, -0],
  "shieldRadius": 253,
  "viewOffset": 0,
  "builtInMods": [
    "krieg_fortress_hull",
    "ground_support",
    "operations_center"
  ],
  "builtInWeapons": {
    "LS0001": "blinker_red",
    "NS0001": "krieg_fortress_canard_left",
    "NS0002": "krieg_fortress_canard_right"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [0.5, 105.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [0.5, -105.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": -88.5,
      "locations": [-16, -52.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 88.5,
      "locations": [-16, 52.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [19.5, 15.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [19.5, -16.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [59, 138.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [59, -138.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        38, 88,
        56.5, 87,
        56, 102.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        39, 65.5,
        57.5, 65.5,
        56.5, 50
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        39, -65.5,
        55, -65.5,
        56, -49.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        39.5, -86,
        55.5, -85.5,
        55, -101.5
      ]
    },
    {
      "id": "TS0001",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": 90,
      "locations": [-115, 27]
    },
    {
      "id": "TS0002",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -90,
      "locations": [-115, -27]
    },
    {
      "id": "LS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [41.5, -26.5]
    },
    {
      "id": "NS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [86, -36.5]
    },
    {
      "id": "NS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [86, 36.5]
    },
    {
      "id": "MS001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [49, 60]
    },
    {
      "id": "MS002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [49, -60]
    },
    {
      "id": "MS003",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [47, -93]
    },
    {
      "id": "MS004",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [47, 93]
    }
  ],
  "engineSlots": [
    {
      "location": [-2, 138.5],
      "length": 4,
      "width": 2,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [2.5, 75.5],
      "length": 4,
      "width": 2,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [2.5, -75.5],
      "length": 4,
      "width": 2,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-3, -138.5],
      "length": 4,
      "width": 2,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, 55],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, -55],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, 67.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, -67.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, 14],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, -14],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-62, -171],
      "length": 4,
      "width": 2,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-62, 171],
      "length": 4,
      "width": 2,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -141, -6.5,
    -136.5, -19,
    -131, -22,
    -123.5, -27.5,
    -109, -28.5,
    -104.5, -33,
    -91.5, -33,
    -72, -41,
    -64.5, -73,
    -46.5, -84,
    -46, -91,
    -59.5, -95.5,
    -49, -99.5,
    -35.5, -163,
    -60.5, -171,
    -36, -177,
    -42.5, -200,
    -22.5, -199.5,
    -7, -185.5,
    7.5, -215,
    29, -219,
    40.5, -213.5,
    34, -180.5,
    37.5, -151.5,
    61.5, -145.5,
    61.5, -133,
    39, -128,
    40.5, -109,
    38, -75,
    38.5, -49,
    63.5, -37,
    88.5, -36.5,
    90.5, -21.5,
    102, -0,
    90.5, 21.5,
    88.5, 36.5,
    63.5, 37,
    38.5, 49,
    38, 75,
    40.5, 109,
    39, 128,
    61.5, 133,
    61.5, 145.5,
    37.5, 151.5,
    34, 180.5,
    40.5, 213.5,
    29, 219,
    7.5, 215,
    -7, 185.5,
    -22.5, 199.5,
    -42.5, 200,
    -36, 177,
    -60.5, 171,
    -35.5, 163,
    -49, 99.5,
    -59.5, 95.5,
    -46, 91,
    -46.5, 84,
    -64.5, 73,
    -72, 41,
    -91.5, 33,
    -104.5, 33,
    -109, 28.5,
    -123.5, 27.5,
    -131, 22,
    -136.5, 19,
    -141, 6.5,
    -154.5, -0
  ]
}