{
  "hullName": "Mamushi",
  "hullId": "krieg_mamushi",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/alkemia/ships/fighters/mamushi.png",
  "style": "LOW_TECH",
  "height": 32,
  "width": 38,
  "center": [19, 12],
  "collisionRadius": 30,
  "shieldCenter": [1.5, -0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 1
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, 6.5],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-11.5, -6.5],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    9.5, -3.5,
    18, -6.5,
    3.5, -9.5,
    -7.5, -18.5,
    -10, -6.5,
    -10, 6.5,
    -7.5, 18.5,
    3.5, 9.5,
    18, 6.5,
    9.5, 3.5
  ]
}
