{
  "hullName": "Kr-47 Tail",
  "hullId": "krieg_kr47_tail",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/alkemia/ships/kr47/tail.png",
  "style": "LOW_TECH",
  "height": 80,
  "width": 140,
  "center": [70, 32.5],
  "collisionRadius": 73,
  "shieldCenter": [0, -0],
  "shieldRadius": 71.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    44, -2.5,
    25, -2.5,
    7, -67,
    -7, -67.5,
    -10.5, -57,
    -7, -57,
    -8.5, -7,
    -14, -3,
    -30.5, -3,
    -30.5, 3,
    -14, 3,
    -8.5, 7,
    -7, 57,
    -10.5, 57,
    -7, 67.5,
    7, 67,
    25, 2.5,
    44, 2.5
  ]
}
