{
	"id": "alkemia_type_2_lrm",
	"specClass": "missile",
	"missileType": "MIRV",
	"sprite": "graphics/missiles/missile_LRM.png",
	"size": [ 6, 24 ],
	"center": [ 3, 12 ],
	"collisionRadius": 14,
	"collisionClass": "MISSILE_NO_FF",
	"explosionColor": [ 255, 100, 50, 255 ],
	"explosionRadius": 80,
	"engineSpec": {
		"turnAcc": 50,
		"turnRate": 35,
		"acc": 150,
		"dec": 125 },
	"engineSlots": [
		{ "id": "ES1",
			"loc": [ -12, 0 ],
			"style": "CUSTOM",
			"styleSpec": {
				"mode": "QUAD_STRIP",
				"engineColor": [ 255, 145, 75, 255 ],
				"contrailDuration": 2,
				"contrailWidthMult": 2,
				"contrailWidthAddedFractionAtEnd": 2,
				"contrailMinSeg": 15,
				"contrailMaxSpeedMult": 0.0,
				"contrailAngularVelocityMult": 0.5,
				"contrailSpawnDistMult": 0.75,
				"contrailColor": [ 100, 100, 100, 150 ],
				"type": "SMOKE"
			},
			"width": 5.0,
			"length": 36.0,
			"angle": 180.0
		}
	],
	"behaviorSpec": {
		"behavior": "MIRV",
		"splitRange": 500,
		"splitRangeRange": 100,
		"minTimeToSplit": 3,
		"canSplitEarly": false,
		"splitSound": "pilum_lrm_split",
		"numShots": 1,
		"damage": 500,
		"emp": 500,
		"damageType": "FRAGMENTATION",
		"hitpoints": 150,
		"arc": 0,
		"spreadInaccuracy": 0,
		"spreadSpeed": 0,
		"spreadSpeedRange": 0,
		"projectileSpec": "alkemia_lrm_second_stage",
		"debrisSmall": 7,
		"debrisMedium": 0,
		"debrisLarge": 0,
		"smokeSpec": {
			"particleSizeMin": 5.0,
			"particleSizeRange": 5.0,
			"cloudParticleCount": 11,
			"cloudDuration": 1.0,
			"cloudRadius": 10.0,
			"blowbackParticleCount": 0,
			"blowbackDuration": 0,
			"blowbackLength": 0,
			"blowbackSpread": 0,
			"particleColor": [ 100, 100, 100, 200 ]
		}
	}
}
