{
	"id": "alkemia_ptds_carrier",
	"specClass": "missile",
	"missileType": "MIRV",
	"sprite": "graphics/alkemia/missiles/porcupine_tds.png",
	"size": [ 20, 34 ],
	"center": [ 10, 17 ],
	"collisionRadius": 20,
	"collisionClass": "MISSILE_NO_FF",
	"explosionColor": [ 255, 100, 100, 255 ],
	"explosionRadius": 150,
	"engineSpec": {
		"turnAcc": 150,
		"turnRate": 300,
		"acc": 500,
		"dec": 500
	},
	"engineSlots": [
		{
			"id": "ES1",
			"loc": [ -12, 0 ],
			"style": "CUSTOM",
			"styleSpec": {
				"mode": "QUAD_STRIP",
				"engineColor": [ 255, 145, 75, 255 ],
				"contrailDuration": 1.5,
				"contrailWidthMult": 1,
				"contrailWidthAddedFractionAtEnd": 2,
				"contrailMinSeg": 15,
				"contrailMaxSpeedMult": 0.0,
				"contrailAngularVelocityMult": 0.5,
				"contrailSpawnDistMult": 0.5,
				"contrailColor": [ 100, 100, 100, 150 ],
				"type": "SMOKE"
			},
			"width": 11.0,
			"length": 40.0,
			"angle": 180.0
		}
	],
	"behaviorSpec": {
		"behavior": "MIRV",
		"splitRange": 700,
		"splitRangeRange": 100,
		"minTimeToSplit": 3,
		"canSplitEarly": true,
		"splitSound": "atropos_fire",
		"numShots": 4,
		"damage": 1000,
		"emp": 0,
		"damageType": "HIGH_EXPLOSIVE",
		"hitpoints": 300,
		"arc": 30,
		"spreadInaccuracy": 5,
		"spreadSpeed": 10,
		"spreadSpeedRange": 5,
		"projectileSpec": "atropos_torp",
		"debrisSmall": 4,
		"debrisMedium": 2,
		"debrisLarge": 0,
		"smokeSpec": {
			"particleSizeMin": 5.0,
			"particleSizeRange": 5.0,
			"cloudParticleCount": 11,
			"cloudDuration": 1.0,
			"cloudRadius": 10.0,
			"blowbackParticleCount": 0,
			"blowbackDuration": 0,
			"blowbackLength": 0,
			"blowbackSpread": 0,
			"particleColor": [ 100, 100, 100, 200 ]
		}
	}
}
