{
	"id": "alkemia_lrm_second_stage",
	"specClass": "missile",
	"missileType": "MISSILE",
	"sprite": "graphics/missiles/pilum_stage2.png",
	"onHitEffect": "com.fs.starfarer.api.impl.combat.PilumOnHitEffect",
	"size": [ 6, 14 ],
	"center": [ 3, 7 ],
	"collisionRadius": 8,
	"collisionClass": "MISSILE_NO_FF",
	"explosionColor": [ 255, 100, 50, 255 ],
	"explosionRadius": 80,
	"fadeTime": 1,
	"maxFlightTime": 5,
	"engineSpec": {
		"turnAcc": 100,
		"turnRate": 70,
		"acc": 400,
		"dec": 300,
		"maxSpeed": 300 
	},
	"engineSlots": [
		{
			"id": "ES1",
			"loc": [ -7, 0 ],
			"style": "CUSTOM",
			"styleSpec": {
				"mode": "QUAD_STRIP",
				"engineColor": [ 255, 145, 75, 255 ],
				"contrailDuration": 2,
				"contrailWidthMult": 2,
				"contrailWidthAddedFractionAtEnd": 2,
				"contrailMinSeg": 15,
				"contrailMaxSpeedMult": 0.0,
				"contrailAngularVelocityMult": 0.5,
				"contrailSpawnDistMult": 0.75,
				"contrailColor": [ 180, 150, 100, 150 ],
				"glowSizeMult": 2,
				"type": "SMOKE"
			},
			"width": 4.0,
			"length": 30.0,
			"angle": 180.0
		}
	]
}
