{
    "id": "krieg_fragger_missile",
    "specClass": "missile",
    "missileType": "MISSILE",
    "sprite": "graphics/alkemia/missiles/frag_missile.png",
    "size": [ 13, 30 ],
    "center": [ 6.5, 15 ],
    "collisionRadius": 7,
    "collisionClass": "MISSILE_NO_FF",
    "explosionColor": [ 100, 100, 255, 255 ],
    "explosionRadius": 35,
    "engineSpec": {
        "turnAcc": 720,
        "turnRate": 360,
        "maxSpeed": 300,
        "acc": 1000,
        "dec": 1000
    },
    "engineSlots": [
        {
            "id": "ES1",
            "loc": [ 0, -13 ],
            "style": "CUSTOM",
            "styleSpec": {
                "mode": "QUAD_STRIP",
                "engineColor": [ 100, 165, 255, 255 ],
                "contrailDuration": 2,
                "contrailWidthMult": 2,
                "contrailWidthAddedFractionAtEnd": -1,
                "contrailMinSeg": 20,
                "contrailMaxSpeedMult": 0,
                "contrailAngularVelocityMult": 0,
                "contrailColor": [ 100, 165, 255, 75 ],
                "type": "SMOKE"
            },
            "width": 4.0,
            "length": 7.0,
            "angle": 180.0
        }
    ],
    "behaviorSpec": {
		"behavior": "MIRV",
		"splitRange": 500,
		"splitRangeRange": 100,
		"minTimeToSplit": 3,
		"canSplitEarly": false,
		"splitSound": "pilum_lrm_split",
		"numShots": 3,
		"damage": 500,
		"emp": 0,
		"damageType": "HIGH_EXPLOSIVE",
		"hitpoints": 150,
		"arc": 0,
		"spreadInaccuracy": 0,
		"spreadSpeed": 0,
		"spreadSpeedRange": 0,
		"projectileSpec": "canister_flak_proj",
		"debrisSmall": 7,
		"debrisMedium": 0,
		"debrisLarge": 0,
		"smokeSpec": {
			"particleSizeMin": 5.0,
			"particleSizeRange": 5.0,
			"cloudParticleCount": 11,
			"cloudDuration": 1.0,
			"cloudRadius": 10.0,
			"blowbackParticleCount": 0,
			"blowbackDuration": 0,
			"blowbackLength": 0,
			"blowbackSpread": 0,
			"particleColor": [ 100, 100, 100, 200 ]
		}
	}
}
