{
	"id":"alkemia_pilumpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/alkemia/weapons/pilumpod_t_base.png",
	"turretUnderSprite":"graphics/weapons/squall_turret_under.png",
	"hardpointSprite":"graphics/alkemia/weapons/pilumpod_h_base.png",
	"hardpointOffsets":[25, 7.5, 25, 2.5, 25, -2.5, 25, -7.5,
						19, 7.5, 19, 2.5, 19, -2.5, 19, -7.5,
						13, 7.5, 13, 2.5, 13, -2.5, 13, -7.5],
	"turretOffsets":[19, 7.5, 19, 2.5, 19, -2.5, 19, -7.5,
					 13, 7.5, 13, 2.5, 13, -2.5, 13, -7.5,
					 7, 7.5, 7, 2.5, 7, -2.5, 7, -7.5],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":["RENDER_LOADED_MISSILES"],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"type_1_lrm",
	"fireSoundTwo":"pilum_lrm_fire"
}
