{
	"id": "alkemia_terrier_wings",
	"specClass": "beam",
	"type": "DECORATIVE",
	"size": "SMALL",
	"hardpointSprite": "graphics/ships/alkemia_terrier_mask.png",
	"turretSprite": "",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	# "renderHints":["RENDER_ADDITIVE"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":"ROUGH",
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0
}