{
  "id": "alkemia_rapidhvel",
  "specClass": "projectile",
  "projectileSpecId": "hveldriver_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/alkemia/weapons/hvrc_turret_base.png",
  "turretGunSprite": "graphics/alkemia/weapons/hvrc_turret_barrrels.png",
  "hardpointSprite": "graphics/alkemia/weapons/hvrc_hardpoint_base.png",
  "hardpointGunSprite": "graphics/alkemia/weapons/hvrc_hardpoint_barrels.png",
  "interruptibleBurst": true,
  "visualRecoil": 3,
  "turretOffsets": [ 23, 4, 23, -4 ],
  "turretAngleOffsets": [ 0, 0 ],
  "hardpointOffsets": [ 34.5, 4, 34.5, -4 ],
  "hardpointAngleOffsets": [ 0, 0 ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [ 255, 220, 100, 200 ]
  },
  "fireSoundTwo":"hypervel_driver_fire"
}
