{
  "id": "alkemia_syreen_arm_r",
  "specClass": "projectile",
  "projectileSpecId":"alkemia_swarm",
	"fireSoundTwo":"swarmer_fire",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/alkemia/ships/fighters/syreen-arm-r.png",
  "hardpointSprite": "graphics/alkemia/ships/fighters/syreen-arm-r.png",
  "turretOffsets": [-5.5, -24.5, -8.5, -28, -11.5, -31.5],
  "turretAngleOffsets": [-23, -23, -23],
  "hardpointOffsets": [4.5, -24.5, 1.5, -28, -1.5, -31.5],
  "hardpointAngleOffsets": [-23, -23, -23],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":["RENDER_LOADED_MISSILES"],
	"displayArcRadius":300,
	"smokeSpec":{
    "particleSizeMin":10.0,
    "particleSizeRange":16.0,
    "cloudParticleCount":3,
    "cloudDuration":0.9,
    "cloudRadius":8.0,
    "blowbackParticleCount":3,
    "blowbackDuration":1.1,
    "blowbackLength":20.0,
    "blowbackSpread":10.0,
    "particleColor":[170, 160, 150, 100]
  }
}