{
  "id": "alkemia_ion_star",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "com.fs.starfarer.api.impl.combat.IonBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "beamFireOnlyOnFullCharge": true,
  "displayArcRadius": 500,
  "turretSprite": "graphics/alkemia/weapons/ion_star_turret.png",
  "turretGlowSprite": "graphics/alkemia/weapons/ion_star_turret_glow.png",
  "turretUnderSprite": "graphics/weapons/covers/cover_turret_midline_large.png",
  "hardpointSprite": "graphics/alkemia/weapons/ion_star_hardpoint.png",
  "hardpointGlowSprite": "graphics/alkemia/weapons/ion_star_hardpoint_glow.png",
  "glowColor": [ 255, 155, 155, 255 ],
  "hitGlowRadius": 100,
  "turretOffsets": [ 0, 0 ],
  "turretAngleOffsets": [ 0 ],
  "hardpointOffsets": [ 10, 0 ],
  "hardpointAngleOffsets": [ 0 ],
  "fringeColor": [ 25, 125, 175, 255 ],
  "coreColor": [ 255, 255, 255, 200 ],
  "width": 20,
  "textureType": "LASER",
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [ "PROJECTILE_FF", "PROJECTILE_FIGHTER", "MISSILE_FF", "FIGHTER" ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}
