{
  "id": "alkemia_roost_lights",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/alkemia/ships/roost/lights00.png",
  "turretUnderSprite": "",
  "hardpointSprite": "graphics/alkemia/ships/roost/lights00.png",
  "hardpointUnderSprite": "",
  "numFrames": 3,
  "frameRate": 3,
  "alwaysAnimate": "true",
  "renderBelowAllWeapons": false,
  "glowColor": [ 255, 255, 255, 255 ],
  "hitGlowRadius": 0,
  "turretOffsets": [ 0, 0 ],
  "turretAngleOffsets": [ 0 ],
  "hardpointOffsets": [ 0, 0 ],
  "hardpointAngleOffsets": [ 0 ],
  "fringeColor": [ 255, 255, 255, 255 ],
  "coreColor": [ 255, 255, 255, 255 ],
  "width": 10,
  "textureType": "ROUGH",
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}
