{
	"id": "alkemia_dromader_bridge",
	"specClass": "beam",
	"type": "DECORATIVE",
	"size": "MEDIUM",
	"hardpointSprite": "graphics/alkemia/ships/dromader/dromader_bridge.png",
	"turretSprite": "graphics/alkemia/ships/dromader/dromader_bridge.png",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":"ROUGH",
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0
}