{
	"specClass":"beam",
	"id":"alkemia_repairbeam",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/mining_laser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/mining_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/mining_laser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/mining_laser_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,125,175,255],
	"coreColor":[255,255,255,200],
	"glowColor":[125,215,255,255],
	"width":11.0,
	"hitGlowRadius":75,
	"textureType": "LASER",
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":["PROJECTILE_FF","PROJECTILE_NO_FF","PROJECTILE_FIGHTER","MISSILE_FF","MISSILE_NO_FF"],
	"fireSoundTwo":"ion_beam_loop",
	"fireSoundOne":"laser_intro"
}
