{
  "id": "alkemia_emp_artillery",
  "specClass": "projectile",
  "projectileSpecId": "alkemia_emp_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/alkemia/weapons/emp_launcher_hardpoint.png",
  "hardpointSprite": "graphics/alkemia/weapons/emp_launcher_hardpoint.png",
  "renderHints": [ "RENDER_LOADED_MISSILES" ],
  "turretOffsets": [ 0, 0 ],
  "turretAngleOffsets": [ 0 ],
  "hardpointOffsets": [ 20.5, 0 ],
  "hardpointAngleOffsets": [ 0 ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [ 100, 100, 100, 200 ]
  },
  "fireSoundTwo": "hurricane_mirv_fire"
}
