{
  "id": "alkemia_acdls",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/alkemia/weapons/acdls_head.png",
  "turretGlowSprite": "graphics/alkemia/weapons/acdls_glow.png",
  "turretUnderSprite": "graphics/alkemia/weapons/acdls_base.png",
  "hardpointSprite": "graphics/alkemia/weapons/acdls_head.png",
  "hardpointGlowSprite": "graphics/alkemia/weapons/acdls_glow.png",
  "hardpointUnderSprite": "graphics/alkemia/weapons/acdls_base.png",
  "glowColor": [ 255, 100, 100, 255 ],
  "hitGlowRadius": 0,
  "turretOffsets": [ 6, 0.5 ],
  "turretAngleOffsets": [ 0 ],
  "hardpointOffsets": [ 10.5, 0.5 ],
  "hardpointAngleOffsets": [ 0 ],
  "fringeColor": [ 155, 0, 0, 255 ],
  "coreColor": [ 255, 255, 255, 255 ],
  "width": 12,
  "textureType": "ROUGH",
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    "PROJECTILE_FF",
    "PROJECTILE_NO_FF",
    "PROJECTILE_FIGHTER"
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "pd_laser_loop"
}
