{
  "id": "alkemia_porcupine_tds",
  "specClass": "projectile",
  "projectileSpecId": "alkemia_ptds_carrier",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/alkemia/weapons/ptds_launcher_turret.png",
  "turretUnderSprite": "graphics/alkemia/weapons/ptds_launcher_turret_base.png",
  "hardpointSprite": "graphics/alkemia/weapons/ptds_launcher_turret.png",
  "hardpointUnderSprite": "graphics/alkemia/weapons/ptds_launcher_hardpoint_base.png",
  "renderHints": [ "RENDER_LOADED_MISSILES" ],
  "turretOffsets": [ 4, -8, 4, 8 ],
  "turretAngleOffsets": [ 0, 0 ],
  "hardpointOffsets": [ 17, -8, 17, 8 ],
  "hardpointAngleOffsets": [ 0, 0 ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [ 100, 100, 100, 200 ]
  },
  "fireSoundTwo": "hurricane_mirv_fire"
}
