{
  "id": "alkemia_locust",
  "specClass": "projectile",
  "projectileSpecId": "alkemia_swarm",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/light_machinegun_turret_base.png",
  "hardpointSprite": "graphics/weapons/mg_light_dual_hardpoint_base.png",
  "renderHints": [ "RENDER_LOADED_MISSILES" ],
  "turretOffsets": [ 1, -4, 1, 4 ],
  "turretAngleOffsets": [ 0, 0 ],
  "hardpointOffsets": [ 5, -2, 5, 2 ],
  "hardpointAngleOffsets": [ -0, 0 ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [ 170, 160, 150, 100 ]
  },
  "fireSoundTwo": "swarmer_fire"
}
