{
  "id": "alkemia_miningbeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "beamFireOnlyOnFullCharge": true,
  "displayArcRadius": 500,
  "turretSprite": "graphics/alkemia/weapons/er_mininglaser_turret_base.png",
  "turretGlowSprite": "graphics/alkemia/weapons/er_mininglaser_turret_glow.png",
  "turretUnderSprite": "graphics/alkemia/weapons/ptds_launcher_turret_base.png",
  "hardpointSprite": "graphics/alkemia/weapons/er_mininglaser_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/alkemia/weapons/er_mininglaser_hardpoint_glow.png",
  "glowColor": [ 255, 155, 155, 255 ],
  "hitGlowRadius": 30,
  "turretOffsets": [ 0, 0 ],
  "turretAngleOffsets": [ 0 ],
  "hardpointOffsets": [ 10, 0 ],
  "hardpointAngleOffsets": [ 0 ],
  "fringeColor": [ 255, 0, 0, 175 ],
  "coreColor": [ 255, 155, 155, 255 ],
  "width": 17,
  "textureType": "WEAVE",
  "textureScrollSpeed": 16,
  "pixelsPerTexel": 5,
  "pierceSet": [ "PROJECTILE_FF", "PROJECTILE_NO_FF", "PROJECTILE_FIGHTER", "MISSILE_FF", "MISSILE_NO_FF", "FIGHTER" ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}
