{
  "id": "alkemia_twin_pulse",
  "specClass": "projectile",
  "type": "ENERGY",
  "size": "LARGE",
	"projectileSpecId":"alkemia_pulselaser_shot", 
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/alkemia/weapons/dual_laser_t.png",
  "turretGlowSprite": "graphics/alkemia/weapons/dual_laser_t_glow.png",
  "hardpointSprite": "graphics/alkemia/weapons/dual_laser_h.png",
  "hardpointGlowSprite": "graphics/alkemia/weapons/dual_laser_h_glow.png",
  "animationType":"GLOW",
  "glowColor": [ 255, 100, 100, 255 ],
  "hitGlowRadius": 20,
  "turretOffsets": [ 23.5, 6, 23.5, -6 ],
  "turretAngleOffsets": [ 0, 0 ],
  "hardpointOffsets": [ 27.5, 6, 27.5, -6 ],
  "hardpointAngleOffsets": [ 0, 0 ],
  "fringeColor": [ 155, 0, 0, 255 ],
  "coreColor": [ 255, 255, 255, 255 ],
  "convergeOnPoint": false,
  "interruptibleBurst": false,
  "barrelMode": "ALTERNATING",
  "width": 24,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "textureType": "ROUGH",
  "pierceSet": [
    "PROJECTILE_FF",
    "PROJECTILE_NO_FF",
    "PROJECTILE_FIGHTER"
  ],
  "fireSoundTwo": "pulse_laser_fire"
}
