{
  "id": "alkemia_vulcan",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/alkemia/weapons/er_vulcan_cannon_turret_base.png",
  "turretGunSprite": "graphics/alkemia/weapons/er_vulcan_turret_recoil .png",
  "hardpointSprite": "graphics/alkemia/weapons/er_vulcan_cannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/alkemia/weapons/er_vulcan_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [ "RENDER_BARREL_BELOW" ],
  "turretOffsets": [ 14, 0 ],
  "turretAngleOffsets": [ 0 ],
  "hardpointOffsets": [ 11, 0 ],
  "hardpointAngleOffsets": [ 0 ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [ 255, 240, 165, 200 ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}
