{
	"id": "alkemia_vulcan",
	"specClass": "projectile",
	"type": "BALLISTIC",
	"size": "SMALL",
	"displayArcRadius": 250,
	"turretSprite": "graphics/weapons/vulcan_cannon_turret_base.png",
	"turretGunSprite": "graphics/weapons/mg_light_turret_recoil.png",
	"hardpointSprite": "graphics/weapons/vulcan_cannon_hardpoint_base.png",
	"hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
	"renderHints": [ "RENDER_BARREL_BELOW" ],
	"visualRecoil": 3,
	"turretOffsets": [ 10, 0 ],
	"turretAngleOffsets": [ 0 ],
	"hardpointOffsets": [ 17, 0 ],
	"hardpointAngleOffsets": [ 0 ],
	"barrelMode": "ALTERNATING",
	"animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec": {
		"length": 20.0,
		"spread": 6.0,
		"particleSizeMin": 6.0,
		"particleSizeRange": 8.0,
		"particleDuration": 0.15,
		"particleCount": 7,
		"particleColor": [ 255, 240, 165, 200 ] },
	"projectileSpecId": "vulcan_shot",
	"interruptibleBurst": true,
	"fireSoundTwo": "vulcan_cannon_fire"
}
