{
	"id": "alkemia_thruster",
	"specClass": "beam",
	"type": "DECORATIVE",
	"size": "SMALL",
	"showDamageWhenDecorative": false,
	"everyFrameEffect": "data.scripts.weaponeffects.AlkemiaThrusterEffect",
	"turretSprite": "graphics/alkemia/weapons/decorative/midline_thruster_000.png",
	"hardpointSprite": "graphics/alkemia/weapons/decorative/midline_thruster_000.png",
	"numFrames": 4,
	"frameRate": 0,
	"alwaysAnimate": "true",
	"renderBelowAllWeapons": "true",
	"renderHints": [ "RENDER_ADDITIVE" ],
	"turretOffsets": [ -29, -0.5 ],
	"turretAngleOffsets": [ 0 ],
	"hardpointOffsets": [ -10, -0.5 ],
	"hardpointAngleOffsets": [ 0 ],
	"fringeColor": [ 255, 255, 255, 255 ],
	"coreColor": [ 255, 255, 255, 255 ],
	"glowColor": [ 255, 255, 255, 255 ],
	"width": 1.0,
	"textureType": "ROUGH",
	"textureScrollSpeed": 1.0,
	"pixelsPerTexel": 5.0
}
