{
  "id": "alkemia_light_flak",
  "specClass": "projectile",
  "projectileSpecId": "flak_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/alkemia/weapons/light_flak_turret_base.png",
  "turretGunSprite": "graphics/weapons/light_machinegun_turret_recoil.png",
  "hardpointSprite": "graphics/alkemia/weapons/light_flak_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/light_machinegun_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    10.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 16,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "particleDuration": 0.4,
    "particleCount": 12,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "light_mortar_fire"
}