{
	"id":"alkemia_locust_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/missile_rack_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/missile_rack_1x_hardpoint_base.png",
	"hardpointOffsets":[12, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":10.0,
        "particleSizeRange":16.0,
        "cloudParticleCount":3,
        "cloudDuration":0.9,
        "cloudRadius":8.0,
        "blowbackParticleCount":3,
        "blowbackDuration":1.1,
        "blowbackLength":20.0,
        "blowbackSpread":10.0,
        "particleColor":[170,160,150,100]},
    "projectileSpecId":"locust",
	"fireSoundTwo":"swarmer_fire"
}