{
  "id": "alkemia_atropos_pod",
  "specClass": "projectile",
  "projectileSpecId": "atropos_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/missile_rack_open_m_2x_turret_base.png",
  "hardpointSprite": "graphics/weapons/missile_rack_open_m_2x_hardpoint_base.png",
  "renderHints": [ "RENDER_LOADED_MISSILES" ],
  "turretOffsets": [ 1.5, -5, 1.5, 5 ],
  "turretAngleOffsets": [ 0, 0 ],
  "hardpointOffsets": [ 6, -5, 6, 5 ],
  "hardpointAngleOffsets": [ 0, 0 ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [ 125, 75, 25, 105 ]
  },
  "fireSoundTwo": "atropos_fire"
}
