{
	"id":"alkemia_locust_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/breach_srm_rack_turret.png",
	"hardpointSprite":"graphics/weapons/breach_srm_rack_hardpoint.png",	
	"hardpointOffsets":[10, -6, 11, -3, 12, 0, 13, 3, 10, 6],
	"turretOffsets":[6, -6, 6, -3, 6, 6, 6, 3, 6, 0],
	"hardpointAngleOffsets":[-10, -5, 0, 5, 10],
	"turretAngleOffsets":[0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":["RENDER_LOADED_MISSILES"],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":10.0,
        "particleSizeRange":16.0,
        "cloudParticleCount":3,
        "cloudDuration":0.9,
        "cloudRadius":8.0,
        "blowbackParticleCount":3,
        "blowbackDuration":1.1,
        "blowbackLength":20.0,
        "blowbackSpread":10.0,
        "particleColor":[170,160,150,100]},
    "projectileSpecId":"alkemia_swarm",
	"fireSoundTwo":"swarmer_fire"
}