{
	"id": "krieg_mg",
	"specClass": "projectile",
	"projectileSpecId": "lightmg_shot",
	"type": "BALLISTIC",
	"size": "SMALL",
	"displayArcRadius": 250,
	"turretSprite": "graphics/alkemia/weapons/mg_turret.png",
	"turretGunSprite": "graphics/alkemia/weapons/mg_turret_barrels.png",
	"hardpointSprite": "graphics/alkemia/weapons/mg_hardpoint.png",
	"hardpointGunSprite": "graphics/alkemia/weapons/mg_hardpoint_barrels.png",
	"visualRecoil": 3,
	"renderHints": [ "RENDER_BARREL_BELOW" ],
	"turretOffsets": [ 9, 3, 9, -2 ],
	"turretAngleOffsets": [ 0, 0 ],
	"hardpointOffsets": [ 9.5, 2.5, 9.5, -2.5 ],
	"hardpointAngleOffsets": [ 0, 0 ],
	"barrelMode": "ALTERNATING",
	"animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec": {
		"length": 20,
		"spread": 6,
		"particleSizeMin": 6,
		"particleSizeRange": 8,
		"particleDuration": 0.15,
		"particleCount": 7,
		"particleColor": [ 255, 240, 165, 200 ]
	},
	"fireSoundTwo": "light_machinegun_fire"
}
