{
  "id": "krieg_spiker",
  "specClass": "projectile",
  "projectileSpecId": "railgun_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/alkemia/weapons/spiker_turret.png",
  "turretGunSprite": "graphics/alkemia/weapons/spiker_t_barrel.png",
  "hardpointSprite": "graphics/alkemia/weapons/spiker_hardpoint.png",
  "hardpointGunSprite": "graphics/alkemia/weapons/spiker_barrel.png",
  "visualRecoil": 4,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    37.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    49,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 8,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "particleDuration": 0.15,
    "particleCount": 9,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "railgun_fire"
}
