{
  "id": "krieg_dual_rail",
  "specClass": "projectile",
  "projectileSpecId": "railgun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/alkemia/weapons/dual_rail_t.png",
  "turretGunSprite": "graphics/alkemia/weapons/dual_rail_t_barrels.png",
  "hardpointSprite": "graphics/alkemia/weapons/dual_rail_h.png",
  "hardpointGunSprite": "graphics/alkemia/weapons/dual_rail_h_barrels.png",
  "visualRecoil": 5,
  "renderHints": [ "RENDER_BARREL_BELOW" ],
  "turretOffsets": [ 14.5, 3, 14.5, -3 ],
  "turretAngleOffsets": [ 0, 0 ],
  "hardpointOffsets": [ 19, 3, 19, -3 ],
  "hardpointAngleOffsets": [ 0, 0 ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 16,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "particleDuration": 0.4,
    "particleCount": 12,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "railgun_fire"
}
