{
  "id": "krieg_artillery_rockets",
  "specClass": "projectile",
  "projectileSpecId": "annihilator_rocket",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/alkemia/weapons/artillery-launcher.png",
  "hardpointSprite": "graphics/alkemia/weapons/artillery-launcher.png",
  "renderHints": [ ],
  "turretOffsets": [
    4.5,
    8,
    4.5,
    0,
    4.5,
    -8,
    0.5,
    12,
    0.5,
    4,
    0.5,
    -4,
    0.5,
    -12,
    -3.5,
    8,
    -3.5,
    0,
    -3.5,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    7.5,
    8,
    7.5,
    0,
    7.5,
    -8,
    3.5,
    12,
    3.5,
    4,
    3.5,
    -4,
    3.5,
    -12,
    -0.5,
    8,
    -0.5,
    0,
    -0.5,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}
