{
  "id": "krieg_dual_rail",
  "specClass": "projectile",
  "projectileSpecId": "railgun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/alkemia/weapons/dual_rail_t.png",
  "turretGunSprite": "graphics/alkemia/weapons/dual_rail_t_barrels.png",
  "hardpointSprite": "graphics/alkemia/weapons/dual_rail_h.png",
  "hardpointGunSprite": "graphics/alkemia/weapons/dual_rail_h_barrels.png",
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    14.5,
    3,
    14.5,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    3,
    19,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "railgun_fire"
}