{
  "id": "krieg_drake_vents_right",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/alkemia/ships/drake/cover-right_00.png",
  "turretGlowSprite": "graphics/alkemia/ships/drake/cover-right-glow.png",
  "hardpointSprite": "graphics/alkemia/ships/drake/cover-right_00.png",
  "hardpointGlowSprite": "graphics/alkemia/ships/drake/cover-right-glow.png",
  "showDamageWhenDecorative": true,
  "glowColor": [ 96, 56, 100, 100 ],
  "hitGlowRadius": 0,
  "turretOffsets": [ 8, 12.5, 4, -14.5, 12, 20 ],
  "turretAngleOffsets": [ 180, 180, 15 ],
  "hardpointOffsets": [ 8, 12.5, 4, -14.5, 12, 20 ],
  "hardpointAngleOffsets": [ 180, 180, 15 ],
  "fringeColor": [ 255, 255, 255, 255 ],
  "coreColor": [ 255, 255, 255, 255 ],
  "width": 10,
  "textureType": "ROUGH",
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [ 96, 56, 100, 100 ]
  },
  "animationType": "MUZZLE_FLASH",
  "numFrames": 5,
  "frameRate": 0
}
