{
  "id": "krieg_rockets",
  "specClass": "projectile",
  "projectileSpecId": "annihilator_rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/alkemia/weapons/rocket_pod_hardpoint.png",
  "hardpointSprite": "graphics/alkemia/weapons/rocket_pod_hardpoint.png",
  "renderHints": [ "RENDER_LOADED_MISSILES" ],
  "turretOffsets": [
    7,
    0,
    7.5,
    2.5,
    7.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    18.5,
    -2.5,
    18,
    0,
    18.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}
