{
  "id": "krieg_hagel",
  "specClass": "projectile",
  "projectileSpecId": "chaingun_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/alkemia/weapons/twin_chain/twins_hardpoint_base00.png",
  "hardpointSprite": "graphics/alkemia/weapons/twin_chain/twins_hardpoint_base00.png",
  "turretOffsets": [ 18.5, 6, 18.5, -6 ],
  "turretAngleOffsets": [ 0, 0 ],
  "hardpointOffsets": [ 28.5, 6, 28.5, -6 ],
  "hardpointAngleOffsets": [ 0, 0 ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [ 255, 240, 165, 200 ]
  },
  "fireSoundTwo": "chaingun_fire"
}
