{
  "id": "krieg_artillery_rockets",
  "specClass": "projectile",
  "projectileSpecId": "annihilator_rocket",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/alkemia/weapons/artillery-launcher.png",
  "hardpointSprite": "graphics/alkemia/weapons/artillery-launcher.png",
  "turretOffsets": [
    10.5,
    8,
    10.5,
    0,
    10.5,
    -8,
    6.5,
    12,
    6.5,
    4,
    6.5,
    -4,
    6.5,
    -12,
    2.5,
    8,
    2.5,
    0,
    2.5,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    8,
    16,
    0,
    16,
    -8,
    12,
    12,
    12,
    4,
    12,
    -4,
    12,
    -12,
    8,
    8,
    8,
    0,
    8,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}