{
  "id": "krieg_bombard",
  "specClass": "projectile",
  "projectileSpecId": "heavymortar_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/alkemia/weapons/fragger_t.png",
  "turretGunSprite": "graphics/alkemia/weapons/fragger_t_barrel.png",
  "hardpointSprite": "graphics/alkemia/weapons/fragger_h.png",
  "hardpointGunSprite": "graphics/alkemia/weapons/fragger_h_barrel.png",
  "visualRecoil": 3,
  "renderHints": [ "RENDER_BARREL_BELOW" ],
  "turretOffsets": [ 23, 0 ],
  "turretAngleOffsets": [ 0 ],
  "hardpointOffsets": [ 27.5, 0 ],
  "hardpointAngleOffsets": [ 0 ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "heavy_mortar_fire"
}
