{
  "id": "krieg_quad_vulcan",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/alkemia/weapons/quad_chain/quad_h_base.png",
  "turretGunSprite": "graphics/alkemia/weapons/quad_chain/quad_barrels.png",
  "hardpointSprite": "graphics/alkemia/weapons/quad_chain/quad_h_base.png",
  "hardpointGunSprite": "graphics/alkemia/weapons/quad_chain/quad_barrels.png",
  "visualRecoil": 3,
  "renderHints": [ "RENDER_BARREL_BELOW" ],
  "turretOffsets": [ 24, 5.5, 24, -5.5, 22, 13.5, 22, -13.5 ],
  "turretAngleOffsets": [ 0, 0, 0, 0 ],
  "hardpointOffsets": [ 36.5, 5.5, 36.5, -5.5, 34.5, 13.5, 34.5, -13.5 ],
  "hardpointAngleOffsets": [ 0, 0, 0, 0 ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [ 255, 240, 165, 200 ]
  },
	"projectileSpecId": "vulcan_shot",
	"interruptibleBurst": false,
	"fireSoundTwo": "vulcan_cannon_fire"
}
