{
	"id":"pilum_second_stage",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/breach_srm_rack_turret.png",
	"hardpointSprite":"graphics/weapons/breach_srm_rack_hardpoint.png",	
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.8,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.2,
				 "blowbackLength":20.0,
				 "blowbackSpread":12.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"pilum_second_stage",
	"fireSoundTwo":"swarmer_fire"
}
