{
  "baseHullId": "alkemia_rime_racer",
  "baseValueMult": 1.05,
  "tags":["alkemia_bp"],
  "compatibleWithBase": true,
  "descriptionId": "alkemia_rime_racer",
  "descriptionPrefix": "This Rime Racer has been painted red with white stripes, emulating the original Diable Avionics colours.",
  "fpMod": 0,
  "hullDesignation": "Racer",
  "hullName": "Rime (DA)",
  "manufacturer": "Alkemia",
  "ordnancePoints": 100,
  "restoreToBaseHull": true,
  "skinHullId": "alkemia_rime_red",
  "spriteName": "graphics/alkemia/ships/da_rime/rime_racer_red.png",
  "systemId": "alkemia_afterburner",
  "tech": "MIDLIME"
}