{
  "baseHullId": "alkemia_rime_racer",
  "baseValueMult": 1.05,
  "tags":["alkemia_bp"],
  "compatibleWithBase": true,
  "descriptionId": "alkemia_rime_racer",
  "descriptionPrefix": "This Rime Racer has been painted in the white and red Rosenritter scheme.",
  "fpMod": 0,
  "hullDesignation": "Racer",
  "hullName": "Rime (RR)",
  "manufacturer": "Alkemia",
  "ordnancePoints": 100,
  "restoreToBaseHull": true,
  "skinHullId": "alkemia_rime_rosen",
  "spriteName": "graphics/alkemia/ships/da_rime/rime_racer_rosenritter.png",
  "systemId": "alkemia_afterburner",
  "tech": "MIDLIME"
}
